<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="css/glider.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/layout/pages_style_rtl/main-rtl.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <title>ترزاغى</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>

  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              مرحبا بكم فى شركة <span class="terghazy-span">ترزاغى</span> للبناء
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
                <button class="btn btn-go" type="submit">بحث</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="index.html">
                  En
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/pages-rtl/occupations-rtl.html">الاختصاصات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/pages-rtl/innovation-rtl.html">الابداعات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/pages-rtl/services-rtl.html">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/pages-rtl/conditions-rtl.html">الشروط</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/pages-rtl/contact-rtl.html">اتصل بنا</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Start Content -->
      <div class="content text-center">
        <h1><span class="text-uppercase">ترزاغى</span><br />نحن نبنى المستقبل</h1>
        <p class="header-paragraph">احصل على المستشار المعمارى الخاص بك وابدأ البناء</p>
        <a href="pages/pages-rtl/contact-rtl.html" class="btn header-btn-contact">تواصل معنا</a>
      </div>
    </div>
  </header>
  <!-- End Header -->
  <!-- Start About -->
  <section class="about text-right" id="about-us">
    <!-- About Heading -->
    <div class="about-heading main-heading">
      <h2 class="h1">من نحن</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- About Content -->
    <div class="about-content">
      <div class="container">
        <!-- Video Section  -->
        <div class="vision">
          <div class="row">
            <div class="vision-context col-lg">
              <h3 class="about-headings">رؤيتنا</h3>
              <p class="vision-content about-content-font-size">
                Terghazi Construction هى شركة بناء حديثة. وهى نقوم بأعمال التصميم والبناء وإعادة الهيكلة للمبانى القديمة وإدارة المشاريع فى جميع القطاعات الانشائية. تعتبر الشركة من اولوياتها هو الحصول على بناء مستقبلى يواكب التطور الملحوظ فى امال البناء على مستوى العالم،
                تعتقد Terghazi Construction أن الابتكار هو المصدر الرئيسى للاضافة غلى عملائنا لاستخدامها والاستفادة منها ، حيث يسعى مهندسون الشركة الى ابتكار الحلول فى التحديات الموجوده فى القطاع الانشائى
              </p>
            </div>
            <div class="vision-video col-lg">
              <video muted autoplay>
                 <source src="video/terzaghi.mp4" type="video/mp4">
                 Your browser does not support the video tag.
               </video>
            </div>
          </div>
        </div>
        <!-- Experience Section -->
        <div class="experience">
          <div class="row">
            <div class="experience-image col-lg">
              <div class="exp-img-overlay">
                <a href="#" data-target="project" class="btn see-projects header-btn-contact">المشاريع</a>
                <ul class="exp-social list-unstyled">
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-instagram fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-youtube fa-2x fa-fw"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience-context col-lg">
              <h3 class="about-headings">تجربتنا</h3>
              <p class="experience-desc about-content-font-size">
                <span class="best-exp">تجربتنا هى الأفضل:</span> <br/>منذ بدء العمل على مشاريعنا الاوليه حافظنا على قدرتها على تعبئه الفرق المستقله في جميع اداره المشاريع واعمال البناء فضلا عن الصفقات النهائيه ان عمليه البناء بجميع اشكالها تكمن في صميم
                المعرفه التي اثبتتها الشركه من فريق متكامل قادر على اداره المشاريع الرائده ونحن قد اضفنا تدريجيا الى قدراتنا من حيث التصميم والخدمات وتطوير المشاريع المعقده وقد توسعت عروضنا لتشمل جميع الروابط في هذه السلسله مثل التصميم البناء والتشغيل
                مما يجعلنا اكثر كفاءه وقدرة على تقديم قيمه مضافه اكبر لعملائنا.
              </p>
            </div>
          </div>
        </div>
        <!-- End Of Experience -->
      </div>
    </div>
  </section>
  <!-- End About -->
  <!-- ****************************** -->
  <!-- This Section Style Is Found In Services Page Style  -->
  <!-- Start To Services Page -->
  <section class="to-services-page text-center">
    <h2 class="h1">
      نحن قريبون جدا من بناء وتطوير مشروع البناء خاصتك باستخدام الوسائل التقنية والفنية الحديثة
    </h2>
    <a href="pages/pages-rtl/services-rtl.html" class="btn to-services-page-btn"><i class="fas fa-angle-double-right"> خدماتنا</i></a>
  </section>
  <!-- End To Services Page -->
  <!-- ****************************** -->
  <!-- Start Services -->
  <section class="services text-right">
    <div class="container-fluid">
      <!-- Services Heading -->
      <div class="main-heading">
        <h2 class="h1">خدماتنا</h2>
        <div class="diamond">
          <span></span>
          <i class="far fa-gem"></i>
          <span></span>
        </div>
      </div>
      <!-- Services Content -->
      <div class="services-boxes">
        <div class="container">
          <div class="row">

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-img col-lg-6"></div>
                <div class="services-text col-lg-6">
                  <h3>الخدمات الفنية</h3>
                  <p>
                    1- تجهيز مستندات المناقصة والعطاء <br /> 2- متابعة الحصول على التراخيص اللازمة والتصاريح للمشروع <br /> 3- عمل مقايسة للمشروع وحساب كمياتها وتسعيرها <br />
                  </p>
                  <a href="pages/pages-rtl/services-rtl.html#tech-services">اعرف أكثر</a>
                </div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-img col-lg-6"></div>
                <div class="services-text col-lg-6">
                  <h3>الخدمات التنفيذية</h3>
                  <p>
                    1- الاعمال الاعتيادية تحت سطح الارض <br /> 2- الاعمال الاعتيادية فوق سطح الارض <br /> 3- الاعمال التكميلية (التشطيبات) <br />
                  </p>
                  <a href="pages/pages-rtl/services-rtl.html#exe-services">اعرف أكثر</a>
                </div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-text col-lg-6">
                  <h3>الخدمة الرقابية</h3>
                  <p>نحن نلتزم بمشاركة المالك <br/> بجميع تفاصيل مشروعه وايمانا منا بذلك <br /> نقوم بتوفير للمالك كاميرات مراقبة فى المشروع</p>
                  <a href="pages/pages-rtl/services-rtl.html#regulate-services">اعرف أكثر</a>
                </div>
                <div class="services-img col-lg-6"></div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-text col-lg-6">
                  <h3>التنوع فى طرق التنفيذ</h3>
                  <p>تعتمد المؤسسة طرق مرنة عديدة لتنفيذ خدماتها فى المشاريع وذلك لرؤيتنا باهمية مشاركة العملاء بارائهم وتطلعاتهم فى جميع اركان المشروع</p>
                  <a href="pages/pages-rtl/services-rtl.html#implement-services">اعرف أكثر </a>
                </div>
                <div class="services-img col-lg-6"></div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Services -->
  <!-- ****************************** -->
  <!-- Start Occupations Intro For Occupations "This Section Belongs To Occupations Section"-->
  <section class="occupations-intro text-center text-uppercase">
    <h2 class="h1">
      أربعه مهن تبدع الشركه في تنفيذها
    </h2>
    <h4>بفضل اعمالنا الاربعه نحن موجودون في سلسله قيمه البناء بالكامل</h4>
    <!-- This Button Navigate To Occupations Section -->
    <div class="to-occupations" id="to-occupations-btn" data-target="occupations">
      <i class="fas fa-arrow-alt-circle-down fa-2x fa-fw"></i>
    </div>
  </section>
  <!-- End Occupations Intro For Occupations -->
  <!-- Start Occupations -->
  <section class="occupations">
    <!-- Occupations Heading -->
    <div class="main-heading">
      <h2 class="h1">اختصاصاتنا</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- Occupations Content -->
    <div class="occupations-content text-center">
      <div class="container">
        <div class="row">

          <div class="occupations-box col-md-6 col-lg">
            <div class="more-occupations-overlay">
              <a href="pages/pages-rtl/occupations-rtl.html"><i class="fas fa-angle-double-right"></i> <span>اعرف أكثر</span></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-building fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">البناء</h3>
              <p class="occupations-desc">نحن نشيطون في جميع خطوط العمل في صناعه البناء والتشييد</p>
            </div>
          </div>

          <div class="occupations-box col-md-6 col-lg">
            <div class="more-occupations-overlay">
              <a href="pages/pages-rtl/occupations-rtl.html"><i class="fas fa-angle-double-right"></i> <span>اعرف أكثر</span></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-synagogue fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">الاشغال العامه</h3>
              <p class="occupations-desc">لقد طورنا خبرتنا في قطاع الارشغال العامه</p>
            </div>
          </div>

          <div class="occupations-box col-md">
            <div class="more-occupations-overlay">
              <a href="pages/pages-rtl/occupations-rtl.html"><i class="fas fa-angle-double-right"></i> <span>اعرف أكثر</span></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-battery-full fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">الطاقه والخدمات</h3>
              <p class="occupations-desc">من الطاقه الى الصناعه من خلال التقنيه الرقميه والخدمات</p>
            </div>
          </div>

          <div class="occupations-box col-md">
            <div class="more-occupations-overlay">
              <a href="pages/pages-rtl/occupations-rtl.html"><i class="fas fa-angle-double-right"></i> <span>اعرف أكثر</span></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-sort-alpha-up-alt fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">من الالف الى الياء </h3>
              <p class="occupations-desc">هناك كل خطوه على الطريق نبدا معك من الفكره الى تطبيقها بالواقع من المعاملات والتصميم والبناء</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Occupations -->

  <!-- Start Innovations -->
  <section class="innovation text-center">
    <div class="container">
      <div class="inno-overlay"></div>
      <div class="inno-content exclude-overlay">
        <h2 class="h1">
          التصميم والابداع
        </h2>
        <p class="inno-paragrapgh">تستمد ترزاغى للمقاولات قوتها عن طريق استخدام العقول والتكنولوجيا الحديثه وتسخيرها لرفع المستوى التقني والفني واعتبارها اداة حيويه عند تنفيذ ودراسه المشاريع </p>
        <a href="pages/pages-rtl/innovation-rtl.html" class="btn inno-contact-btn"><i class="fas fa-angle-double-right"></i> اعرف أكثر</a>
      </div>
    </div>
  </section>
  <!-- End Innovations -->

  <!-- Start Projects -->
  <section class="project" id="projects">
    <!-- Projects Heading -->
    <div class="projects-heading main-heading">
      <h2 class="h1">أعمالنا</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- Start GLider SLider -->
    <div class="container-fluid">
      <div class="glider-contain multible">

        <div class="glider">

          <div class="project-box">
            <div class="project-desc">
              <h4> تشطيب المكاتب الاداريه والعمل مجموعه طلال ابو غزاله</h4>
              <p><i class="fas fa-map-marked-alt"></i> شارع مكه مساحه 1500 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>تنفيذ اعمال الديكورات الداخليه مكتب نائب رئيس الاداره في مجموعه طلال ابو غزاله</h4>
              <p><i class="fas fa-map-marked-alt"></i> شارع مكه مساحه 200 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>اعادة الهيكله لمبنى كليه طلال ابو غزاله والمشروع يتضمن التصميم والتنفيذ لقاعات المحاضرات واصلاح الكراجات في المبنى </h4>
              <p><i class="fas fa-map-marked-alt"></i> شارع مكة المنطقة 2000 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>تصميم و تنفيذ اعمال التشطيبات مركز التاشيرات الصينيه </h4>
              <p><i class="fas fa-map-marked-alt"></i> مساحه 180 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>تنفيذ أعمال التشطيبات والتصميم لمعهد كونفوشيوس</h4>
              <p><i class="fas fa-map-marked-alt"></i> مساحة 180 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>بناء الهيكل الحديدى للطابق الخامس فى محموعة طلال أبو غزالة العالمية</h4>
              <p><i class="fas fa-map-marked-alt"></i> شميسانى ، مساحة 345 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>أعمال التشطيبات الطابق الخامس فى محموعة طلال أبو غزالة العالمية</h4>
              <p><i class="fas fa-map-marked-alt"></i> شميسانى ، مساحة 345 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>أعمال الوحدات الصحية فى مجموهة طلال أبو غزالة العالمية</h4>
              <p><i class="fas fa-map-marked-alt"></i> شميسانى ، مساحة 345 متر مربع</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>تصميم وتنفيذ المدخل لكلية طلال أبو غزالة العالمية</h4>
              <p><i class="fas fa-map-marked-alt"></i> مساحة 180 متر مربع</p>
            </div>
          </div>


        </div>
        <div id="dots" class="glider-dots"></div>
      </div>
      <!-- End GLider SLider -->
    </div>

  </section>
  <!-- End Projects -->

  <!-- Start Footer -->
  <footer class="text-right">
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="img/header/logo.png" alt="logo" /></a>
            <p>Terzagi Construction هي شركة بناء حديثة. وهي تقوم باعمال التصميم و البناء و اعادة الهيكلة للمباني القديمة وادارة المشاريع في جميع القطاعات الانشائية </p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>الشركة</h3>
          <ul class="list-unstyled">
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> الرئيسية</a>
            </li>
            <li>
              <a href="pages/pages-rtl/occupations-rtl.html"><i class="fa fa-chevron-circle-right"></i> الاختصاصات</a>
            </li>
            <li>
              <a href="pages/pages-rtl/innovation-rtl.html"><i class="fa fa-chevron-circle-right"></i> ابداعاتنا</a>
            </li>
            <li>
              <a href="pages/pages-rtl/services-rtl.html"><i class="fa fa-chevron-circle-right"></i> الخدمات</a>
            </li>
            <li>
              <a href="pages/pages-rtl/conditions-rtl.html"><i class="fa fa-chevron-circle-right"></i> الشروط والاحكام</a>
            </li>
            <li>
              <a href="pages/pages-rtl/contact-rtl.html"><i class="fa fa-chevron-circle-right"></i> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>ابقى على اتصال</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>شارع خالد - الوصيف الطويل - مبنى رقم 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>جميع الحقوق محفوظه لصالح &copy; <span>ترزاغى  &trade;</span></h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="js/popper.min.js"></script>
  <script src="js/Jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/glider.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>