<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="css/glider.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <!-- Font For Terzaghi Word In The Index Page -->
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <title>Terzaghi</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>

  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              Welcome To <span class="terghazy-span">Terzaghi</span> Constucting Company
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-go" type="submit">Go</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="index-rtl.html">
                  Ar
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/occupations.html">Occupations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/innovation.html">Innovations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/conditions.html">Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Start Content -->
      <div class="content text-center">
        <h1><span class="text-uppercase">Terzaghi</span><br />We Build The Future</h1>
        <p class="header-paragraph">Get Your Architectural Consultant and Start Your Own Construting</p>
        <a href="pages/contact.html" class="btn header-btn-contact">Contact Now!</a>
      </div>
    </div>
  </header>
  <!-- End Header -->
  <!-- Start About -->
  <section class="about" id="about-us">
    <!-- About Heading -->
    <div class="about-heading main-heading">
      <h2 class="h1">About Us</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- About Content -->
    <div class="about-content">
      <div class="container">
        <!-- Video Section  -->
        <div class="vision">
          <div class="row">
            <div class="vision-context col-lg">
              <h3 class="about-headings">Our Vision</h3>
              <p class="vision-content">
                Terzaghi construction is a modern construction company. It carries out design, construction, and restructuring of old buildings and project management in all construction sectors. <br />Terzaghi Construction believes that innovation is
                the main source to add to our customers to use and benefit, as the company`s engineers seek to create solutions in the challenges in the construction sector.
              </p>
            </div>
            <div class="vision-video col-lg">
              <video muted autoplay>
                 <source src="video/terzaghi.mp4" type="video/mp4">
                 Your browser does not support the video tag.
               </video>
            </div>
          </div>
        </div>
        <!-- Experience Section -->
        <div class="experience">
          <div class="row">
            <div class="experience-image col-lg">
              <div class="exp-img-overlay">
                <a href="#" data-target="project" class="btn see-projects header-btn-contact">See Projects</a>
                <ul class="exp-social list-unstyled">
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-instagram fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="icon">
                    <a href="#">
                      <i class="fab fa-youtube fa-2x fa-fw"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience-context col-lg">
              <h3 class="about-headings">Our Experience</h3>
              <p class="experience-desc">
                <span class="best-exp">Our Experience Is The Best:</span> <br/>Since We Started Working On Our Initial Projects, We Have Maintained Our Ability To Mobilize Independent Teams In All Project Management, Construction Work, As Well As Final
                Deals. The Construction Process In All Its Forms Lies At The Heart Of The Company's Proven Knowledge. From An Integrated Team Capable Of Manging Leading Projects, We Have Gradually Added To Our Capabilities In Terms Of Design, occupations
                ANd Complex Project Development. Our Offerings Have Expanded To Include All The Links In This Series, Such As Desin, Construction And Operation, Making Us More Efficient And Able To Offer Greater Added Value To Our Customers.
              </p>
            </div>
          </div>
        </div>
        <!-- End Of Experience -->
      </div>
    </div>
  </section>
  <!-- End About -->
  <!-- ****************************** -->
  <!-- This Section Style Is Found In Services Page Style  -->
  <!-- Start To Services Page -->
  <section class="to-services-page text-center">
    <h2 class="h1">
      We Are Close To Construct Your Building With The Most Modern Technologies
    </h2>
    <a href="pages/services.html" class="btn to-services-page-btn">See Services <i class="fas fa-angle-double-right"></i></a>
  </section>
  <!-- End To Services Page -->
  <!-- ****************************** -->
  <!-- Start Services -->
  <section class="services">
    <div class="container-fluid">
      <!-- Services Heading -->
      <div class="main-heading">
        <h2 class="h1">Our Services</h2>
        <div class="diamond">
          <span></span>
          <i class="far fa-gem"></i>
          <span></span>
        </div>
      </div>
      <!-- Services Content -->
      <div class="services-boxes">
        <div class="container">
          <div class="row">

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-img col-lg-6"></div>
                <div class="services-text col-lg-6">
                  <h3>Technical Services</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum autem officies.</p>
                  <a href="pages/services.html#tech-services">Know More</a>
                </div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-img col-lg-6"></div>
                <div class="services-text col-lg-6">
                  <h3>Executive Services</h3>
                  <p>
                    1- Processing tender and tender documents <br /> 2- Follow-up on obtaining the necessary licenses and permits for the project
                  </p>
                  <a href="pages/services.html#exe-services">Know More</a>
                </div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-text col-lg-6">
                  <h3>Regulatory Services</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum autem officiis.</p>
                  <a href="pages/services.html#regulate-services">Know More</a>
                </div>
                <div class="services-img col-lg-6"></div>
              </div>
            </div>

            <div class="services-box col-lg-6">
              <div class="row">
                <div class="services-text col-lg-6">
                  <h3>Implementation Methods</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum autem officiis.</p>
                  <a href="pages/services.html#implement-services">Know More </a>
                </div>
                <div class="services-img col-lg-6"></div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Services -->
  <!-- ****************************** -->
  <!-- Start Occupations Intro For Occupations "This Section Belongs To Occupations Section"-->
  <section class="occupations-intro text-center text-uppercase">
    <h2 class="h1">
      Four Occupations The Company Is Creative In Its Implementation
    </h2>
    <h4>Thanks To Our Four Business, We Are In The Entire Construction Value Chain</h4>
    <!-- This Button Navigate To Occupations Section -->
    <div class="to-occupations" id="to-occupations-btn" data-target="occupations">
      <i class="fas fa-arrow-alt-circle-down fa-2x fa-fw"></i>
    </div>
  </section>
  <!-- End Occupations Intro For Occupations -->
  <!-- Start Occupations -->
  <section class="occupations">
    <!-- Occupations Heading -->
    <div class="main-heading">
      <h2 class="h1">Our Occupations</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- Occupations Content -->
    <div class="occupations-content text-center">
      <div class="container">
        <div class="row">

          <div class="occupations-box col-md-6 col-lg">
            <div class="more-occupations-overlay">
              <a href="pages/occupations.html"><span>Know More</span> <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-building fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">Construction</h3>
              <p class="occupations-desc">We Are Active In ALl Business Lines In The Construction Industry.Construction Is A Construction Company Operating In All Sectors.</p>
            </div>
          </div>

          <div class="occupations-box col-md-6 col-lg">
            <div class="more-occupations-overlay">
              <a href="pages/occupations.html"><span>Know More</span> <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-synagogue fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">Public Works</h3>
              <p class="occupations-desc">We Have Developed Our Experties In The Public Works Sector And We Seek To Be One Of The Pioneers In This Field in the near future.</p>
            </div>
          </div>

          <div class="occupations-box col-md">
            <div class="more-occupations-overlay">
              <a href="pages/occupations.html"><span>Know More</span> <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-battery-full fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">Energies & Services</h3>
              <p class="occupations-desc">From Energy To Industry, Through Digital Technology And occupationsice Delivery With Our Energy And occupations Partners Of Terzaghi Construction.</p>
            </div>
          </div>

          <div class="occupations-box col-md">
            <div class="more-occupations-overlay">
              <a href="pages/occupations.html"><span>Know More</span> <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="occupations-icon">
              <i class="fas fa-sort-alpha-up-alt fa-4x fa-fw"></i>
            </div>
            <div class="occupations-text">
              <h3 class="occupations-title">A To Z</h3>
              <p class="occupations-desc">There Is Every Step Of The Way, With You From The Idea To The Application Of The Reality Of Transactions, Designs And Construction...</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Occupations -->

  <!-- Start Innovations -->
  <section class="innovation text-center">
    <div class="container">
      <div class="inno-overlay"></div>
      <div class="inno-content exclude-overlay">
        <h2 class="h1">
          Innovations And Creativity
        </h2>
        <p class="inno-paragrapgh">Terzaghi Contracting Derives Its Strength By Using Modern Minds ANd Technology And Harbessing It To Raise The Technical And Technical Level And Consider It A Vital Tool When Implementing And Studying Projects.</p>
        <a href="pages/innovation.html" class="btn inno-contact-btn">See More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>
  </section>
  <!-- End Innovations -->

  <!-- Start Projects -->
  <section class="project" id="projects">
    <!-- Projects Heading -->
    <div class="projects-heading main-heading">
      <h2 class="h1">Our Projects</h2>
      <div class="diamond">
        <span></span>
        <i class="far fa-gem"></i>
        <span></span>
      </div>
    </div>
    <!-- Start GLider SLider -->
    <div class="container-fluid">
      <div class="glider-contain multible">

        <div class="glider">

          <div class="project-box">
            <div class="project-desc">
              <h4>Finishing The Administrative Offices Of Talal Abu Ghazala Group</h4>
              <p><i class="fas fa-map-marked-alt"></i> Makkah Street, Area 1500 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Carrying Out The Interior Supplling Works For The Office Of The Deputy Head Of Administration In Talal Abu Ghazala Group</h4>
              <p><i class="fas fa-map-marked-alt"></i> Makkah Street, Area Of 200 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Restructuring Of Tala Abu Ghazala Cllege Building, And The Project Includes The Design And Implementation Of Lecture Halls ANd The Repair Of Garages</h4>
              <p><i class="fas fa-map-marked-alt"></i> Mekkah Street Area Of 2000 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Design And Implementation Of The Work Of Chineese Visa Center Finishes</h4>
              <p><i class="fas fa-map-marked-alt"></i> Area Of 180 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Implementation Of The Work Finishes And Design Of Confucius Institute</h4>
              <p><i class="fas fa-map-marked-alt"></i> Area Of 180 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Construction Of The Iron Structure Of The Fifth Floor In Talal Abu Ghazala International Group</h4>
              <p><i class="fas fa-map-marked-alt"></i> Shamisani, ARea Of 345 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Finishing Works On The Fifth Floor Of Talal Abu Ghazala International Group</h4>
              <p><i class="fas fa-map-marked-alt"></i> Shamisani, ARea Of 345 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>The Work Of Health Units In Talal Abu Ghazala International Group</h4>
              <p><i class="fas fa-map-marked-alt"></i> Area 1500 Square Meters</p>
            </div>
          </div>

          <div class="project-box">
            <div class="project-desc">
              <h4>Design And Implementation Of The Entrance To Talal Abu Ghazala International College</h4>
              <p><i class="fas fa-map-marked-alt"></i> Area 1500 Square Meters</p>
            </div>
          </div>


        </div>
        <div id="dots" class="glider-dots"></div>
      </div>
      <!-- End GLider SLider -->
    </div>

  </section>
  <!-- End Projects -->

  <!-- Start Footer -->
  <footer>
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="img/header/logo.png" alt="logo" /></a>
            <p>Terzaghi construction is a modern construction company. It carries out design, construction, and restructuring of old buildings and project management in all construction sectors.</p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> Home</a>
            </li>
            <li>
              <a href="pages/occupations.html"><i class="fa fa-chevron-circle-right"></i> Occupations</a>
            </li>
            <li>
              <a href="pages/innovation.html"><i class="fa fa-chevron-circle-right"></i> Innovations</a>
            </li>
            <li>
              <a href="pages/services.html"><i class="fa fa-chevron-circle-right"></i> Services</a>
            </li>
            <li>
              <a href="pages/conditions.html"><i class="fa fa-chevron-circle-right"></i> Conditions & Terms</a>
            </li>
            <li>
              <a href="pages/contact.html"><i class="fa fa-chevron-circle-right"></i> Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>Keep In Touch</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>All Rights Reserved 2020 &copy; For <span class="text-uppercase">Terzaghi</span> &trade;</h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="js/popper.min.js"></script>
  <script src="js/Jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/glider.min.js"></script>
  <script src="js/custom.js"></script>



</body>

</html>