/************************************/
h1,
h2,
h3,
h4,
h5,
p,
span,
a {
  font-family: 'Cairo', sans-serif !important; }

header {
  text-align: right; }
  header .upper-bar .say-hi {
    font-size: 22px; }
  header nav .contact .con-icon .con-text {
    right: auto;
    left: 0; }
    @media (max-width: 991px) {
      header nav .contact .con-icon .con-text {
        left: auto; } }

.executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info .executive-contact-info-item {
  text-align: right; }
  .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info .executive-contact-info-item .text {
    padding-right: 40px; }

/*# sourceMappingURL=services-rtl.css.map */
