/************************************/
* {
  font-family: 'Maven Pro', sans-serif; }

body {
  background-color: #fafafa; }

ul,
ol {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

a {
  color: #fff; }

footer:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 56, 73, 0.4); }

.exclude-overlay {
  position: relative;
  z-index: 2; }

::-moz-selection {
  background-color: #f5a81c;
  color: #fff; }

::selection {
  background-color: #f5a81c;
  color: #fff; }

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  z-index: 100;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; }
  .scroll-top i {
    width: 50px;
    height: 50px;
    line-height: 47px;
    background-color: #f5a81c;
    color: #e6e6e6;
    border: 2px solid #f5a81c;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out; }
    .scroll-top i:hover {
      background-color: transparent;
      color: #f5a81c; }

.terghazy-span {
  font-style: italic;
  color: #f5a81c; }

.main-heading {
  color: #303849;
  text-align: center; }
  .main-heading .diamond {
    position: relative; }
    .main-heading .diamond span {
      position: absolute;
      bottom: 10px;
      left: calc(50% - 80px);
      width: 60px;
      height: 2px;
      background-color: #f5a81c; }
      .main-heading .diamond span:last-child {
        left: calc(50% + 20px); }
    .main-heading .diamond i {
      color: #f5a81c; }

.nav-icon {
  background-color: #4a5584;
  position: fixed;
  top: 9px;
  right: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
  z-index: 45;
  border-radius: 50%; }
  .nav-icon .bullet {
    margin: auto;
    background-color: #e6e6e6;
    width: 5px;
    height: 5px;
    border-radius: 50%; }
@keyframes rotateBullets {
  from {
    transform: rotate3d(0, 0, 1, 0deg); }
  to {
    transform: rotate3d(0, 0, 1, 360deg); } }
.bullets-animation {
  animation: rotateBullets .1s linear 2 forwards; }

.opened-bullet .bullet {
  height: 80%;
  width: 3px;
  border-radius: 0;
  transition: all 0.1s ease-in-out; }
  .opened-bullet .bullet:first-of-type {
    transform: translate(14px, 0px) rotateZ(45deg); }
  .opened-bullet .bullet:nth-of-type(2) {
    opacity: 0; }
  .opened-bullet .bullet:last-of-type {
    transform: translate(-13px, 0) rotateZ(-45deg); }
@keyframes closeRotatedBullets {
  from {
    transform: rotate3d(0, 0, 1, -360deg); }
  to {
    transform: rotate3d(0, 0, 1, 0deg); } }
.x-button-animation {
  animation: closeRotatedBullets .1s linear 2 forwards; }

nav {
  background: rgba(48, 56, 73, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-clip-path: circle(100px at 120% -20%);
  -moz-clip-path: circle(100px at 120% -20%);
  -o-clip-path: circle(100px at 120% -20%); }
  nav button a {
    font-size: 25px;
    color: #f5a81c; }
    nav button a:hover {
      color: #e6e6e6;
      text-decoration: none; }
  nav .logo-nav {
    padding: 25px 30px; }
    nav .logo-nav a {
      color: #e6e6e6;
      font-size: 50px;
      font-family: 'Galada', cursive; }
  nav ul {
    width: 40%;
    margin: auto;
    text-align: center; }
    nav ul .nav-item {
      margin-bottom: 15px; }
      nav ul .nav-item .nav-link {
        font-weight: bold;
        font-family: sans-serif;
        padding: 0.5rem;
        font-size: 20px;
        color: #e6e6e6;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out; }
      nav ul .nav-item:hover .nav-link {
        color: #b3b3b3; }
  nav .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center; }
    nav .social-icons .social-item {
      margin-right: 10px;
      width: 45px;
      height: 45px;
      line-height: 60px;
      text-align: center;
      background-color: #e6e6e6;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -o-border-radius: 5px;
      color: #e6e6e6;
      cursor: pointer; }
      nav .social-icons .social-item:first-of-type {
        background-color: #3b5999; }
      nav .social-icons .social-item:nth-of-type(2) {
        background-color: #55acee; }
      nav .social-icons .social-item:nth-of-type(3) {
        background-color: #e4405f; }
      nav .social-icons .social-item:last-of-type {
        background-color: #cd201f; }

.active-nav {
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-clip-path: circle(2000px at 90% -20%);
  -moz-clip-path: circle(2000px at 90% -20%);
  -o-clip-path: circle(2000px at 90% -20%); }

footer {
  background-image: url("../img/footer.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top: 20px;
  color: #e6e6e6;
  position: relative; }
  footer:after {
    content: "";
    background-color: rgba(48, 56, 73, 0.6);
    z-index: 1; }
  footer .logo p {
    margin: 20px 0; }
  footer .footer-links h3 {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0 20px;
    color: #f5a81c; }
  footer .footer-links ul {
    padding: 0 10px 20px; }
    footer .footer-links ul li {
      margin: 10px 0; }
      footer .footer-links ul li a {
        color: #e6e6e6;
        text-decoration: none; }
        footer .footer-links ul li a:hover {
          color: #f5a81c; }
  footer .contact-details .contact-details-info h3 {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0 20px;
    color: #f5a81c; }
  footer .contact-details .contact-details-info .footer-icon {
    font-size: 18px;
    margin-bottom: 15px; }
    footer .contact-details .contact-details-info .footer-icon i {
      color: #f5a81c;
      margin-right: 10px; }
  footer .contact-details .contact-details-icons {
    margin: 30px 0;
    display: flex; }
    footer .contact-details .contact-details-icons li {
      margin: 0 5px;
      padding: 10px;
      width: 50px;
      height: 50px;
      line-height: 35px;
      text-align: center;
      border-radius: 6px; }
      footer .contact-details .contact-details-icons li:first-of-type {
        background-color: #3b5999;
        margin-left: 0; }
      footer .contact-details .contact-details-icons li:nth-of-type(2) {
        background-color: #55acee; }
      footer .contact-details .contact-details-icons li:nth-of-type(3) {
        background-color: #e4405f; }
      footer .contact-details .contact-details-icons li:last-of-type {
        background-color: #cd201f;
        padding: 10px 8px; }
      footer .contact-details .contact-details-icons li a {
        color: #e6e6e6; }
  footer .copyright {
    padding: 20px 0;
    border-top: 1px solid #e6e6e6;
    box-shadow: 0px 20px 20px 9px #e6e6e6; }
    footer .copyright h3 {
      margin: 0; }
      footer .copyright h3 span {
        color: #f5a81c;
        text-transform: capitalize; }

.contact {
  padding: 40px 0;
  height: 100%;
  background-color: #303849; }
  .contact .contact-details {
    background-image: url("../../../img/pages/contact/contact.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color: #e6e6e6;
    position: relative; }
    .contact .contact-details:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(48, 56, 73, 0.8);
      z-index: 1; }
    .contact .contact-details .contact-list {
      position: relative;
      z-index: 2; }
      .contact .contact-details .contact-list .list-item {
        margin: 40px 0; }
        .contact .contact-details .contact-list .list-item .title i {
          color: #f5a81c; }
        .contact .contact-details .contact-list .list-item .text {
          margin: 15px 0 15px 25px; }
  .contact .form {
    padding: 20px 40px;
    background-color: #48546e; }
    .contact .form h2 {
      margin: 20px 0 40px;
      color: #f5a81c; }
    .contact .form input,
    .contact .form textarea {
      background-color: rgba(230, 230, 230, 0.4);
      border: none;
      margin: 5px;
      color: #e6e6e6;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 10px 20px;
      width: calc(50% - 10px); }
      .contact .form input:first-of-type, .contact .form input:nth-of-type(3),
      .contact .form textarea:first-of-type,
      .contact .form textarea:nth-of-type(3) {
        margin-left: 0; }
      .contact .form input:nth-of-type(2), .contact .form input[type="phone"],
      .contact .form textarea:nth-of-type(2),
      .contact .form textarea[type="phone"] {
        margin-right: 0;
        margin-left: 10px; }
      .contact .form input::placeholder,
      .contact .form textarea::placeholder {
        color: #fff; }
    .contact .form .send-btn {
      border: none;
      width: 100%;
      font-size: 22px;
      background-color: #f5a81c;
      color: #e6e6e6;
      position: relative;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 10px 20px;
      text-align: center; }
      .contact .form .send-btn input {
        background-color: #f5a81c;
        padding: 0; }
      .contact .form .send-btn i {
        position: absolute;
        top: calc(50% - 10px);
        left: 56%; }
    .contact .form textarea {
      resize: none;
      width: 100%;
      height: 120px;
      margin: 5px 0; }

footer {
  padding: 0; }
  footer .copyright {
    padding: 33px 0;
    background-color: #303849; }

/*# sourceMappingURL=contact.css.map */
