/************************************/
* {
  font-family: 'Maven Pro', sans-serif; }

body {
  background-color: #fafafa; }

ul,
ol {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

a {
  color: #fff; }

.technical-services .technical-img .services-img-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%); }

header:after, footer:after, .regulatory-services .regulatory-services-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 56, 73, 0.4); }

.exclude-overlay {
  position: relative;
  z-index: 2; }

::-moz-selection {
  background-color: #f5a81c;
  color: #fff; }

::selection {
  background-color: #f5a81c;
  color: #fff; }

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  z-index: 100;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; }
  .scroll-top i {
    width: 50px;
    height: 50px;
    line-height: 47px;
    background-color: #f5a81c;
    color: #e6e6e6;
    border: 2px solid #f5a81c;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out; }
    .scroll-top i:hover {
      background-color: transparent;
      color: #f5a81c; }

.terghazy-span {
  font-style: italic;
  color: #f5a81c; }

header .content .header-btn-contact, .technical-services .technical-img .services-img-contact > a, .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .projects-btn-contact {
  background-color: #f5a81c;
  color: #e6e6e6;
  border-color: #e6e6e6;
  font-size: 22px;
  color: #e6e6e6;
  margin-top: 20px;
  margin-right: 10px;
  outline: none;
  border: 2px solid #f5a81c;
  position: relative;
  overflow: hidden; }
  header .content .header-btn-contact:before, .technical-services .technical-img .services-img-contact > a:before, .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .projects-btn-contact:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out; }
  header .content .header-btn-contact:hover:before, .technical-services .technical-img .services-img-contact > a:hover:before, .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .projects-btn-contact:hover:before {
    left: 100%; }

.main-heading {
  color: #303849;
  text-align: center; }
  .main-heading .diamond {
    position: relative; }
    .main-heading .diamond span {
      position: absolute;
      bottom: 10px;
      left: calc(50% - 80px);
      width: 60px;
      height: 2px;
      background-color: #f5a81c; }
      .main-heading .diamond span:last-child {
        left: calc(50% + 20px); }
    .main-heading .diamond i {
      color: #f5a81c; }

header {
  background-image: url("../img/header/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 635px;
  position: relative; }
  header:after {
    content: "";
    background-color: rgba(48, 56, 73, 0.6);
    z-index: 1; }
  header .out-overlay {
    position: relative;
    z-index: 2; }
    header .out-overlay .upper-bar {
      background-color: #303849;
      padding: 10px 0;
      color: #e6e6e6; }
      @media (max-width: 767px) {
        header .out-overlay .upper-bar {
          padding: 0; } }
      @media (min-width: 1125px) and (max-width: 1158px) {
        header .out-overlay .upper-bar .say-hi {
          line-height: inherit; } }
      @media (min-width: 1159px) {
        header .out-overlay .upper-bar .say-hi {
          line-height: 50px; } }
      @media (max-width: 991px) {
        header .out-overlay .upper-bar .say-hi {
          text-align: center;
          padding: 10px; } }
      @media (max-width: 767px) {
        header .out-overlay .upper-bar .say-hi {
          margin: 0; } }
      @media (max-width: 767px) {
        header .out-overlay .upper-bar .social-icons {
          padding: 10px 0; } }
      header .out-overlay .upper-bar .social-icons .icon a {
        color: #e6e6e6;
        -webkit-transition: color 0.3s ease-in-out;
        -moz-transition: color 0.3s ease-in-out;
        -o-transition: color 0.3s ease-in-out; }
        header .out-overlay .upper-bar .social-icons .icon a:hover {
          color: #f5a81c; }
      @media (max-width: 767px) {
        header .out-overlay .upper-bar .search {
          justify-content: center !important;
          align-items: center !important;
          margin-bottom: 10px; } }
      header .out-overlay .upper-bar .search form .form-control {
        color: #e6e6e6;
        background-color: transparent;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -o-border-radius: 0;
        margin-right: 0 !important;
        border-color: #f5a81c; }
        header .out-overlay .upper-bar .search form .form-control:focus {
          box-shadow: none; }
      header .out-overlay .upper-bar .search .btn-go {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -o-border-radius: 0;
        border-color: #f5a81c;
        background-color: #f5a81c;
        height: 100%; }
      header .out-overlay .upper-bar .lang {
        font-size: 24px;
        margin: 0 6px;
        cursor: pointer; }
        header .out-overlay .upper-bar .lang a {
          text-decoration: none;
          color: #e6e6e6; }
          header .out-overlay .upper-bar .lang a:hover {
            color: #f5a81c; }
  header nav .navbar-brand img {
    max-width: 60%; }
  header nav .navbar-nav .nav-item {
    margin-right: 20px; }
    header nav .navbar-nav .nav-item .nav-link {
      color: #e6e6e6;
      font-size: 20px; }
      header nav .navbar-nav .nav-item .nav-link:hover {
        color: #b3b3b3; }
  header nav .contact {
    line-height: 34px; }
    header nav .contact .con-icon {
      display: inline-block;
      position: relative; }
      header nav .contact .con-icon:hover .con-text {
        text-align: center;
        width: 200px;
        padding-right: 5px;
        z-index: 56; }
        header nav .contact .con-icon:hover .con-text span {
          opacity: 1; }
      header nav .contact .con-icon:nth-child(2):hover .con-text {
        width: 285px; }
      header nav .contact .con-icon i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        border: 1px solid #e6e6e6;
        margin: 0 6px;
        color: #f5a81c;
        cursor: pointer; }
      header nav .contact .con-icon .con-text {
        position: absolute;
        top: 0;
        right: 46px;
        background-color: #e6e6e6;
        color: #303849;
        height: 98%;
        width: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        overflow: hidden;
        line-height: 40px; }
        header nav .contact .con-icon .con-text span {
          opacity: 0;
          -webkit-transition: all 0.1s ease-in-out;
          -moz-transition: all 0.1s ease-in-out;
          -o-transition: all 0.1s ease-in-out;
          -webkit-transition-delay: 0.4s;
          -moz-transition-delay: 0.4s;
          -o-transition-delay: 0.4s; }
  header .content {
    color: #fff;
    padding-top: 60px; }
    @media (max-width: 767px) {
      header .content {
        padding-top: 0; } }
    @media (max-width: 575px) {
      header .content {
        padding-top: 25px; } }
    header .content h1 {
      font-size: 35px; }
      @media (max-width: 575px) {
        header .content h1 {
          font-size: 25px; } }
      header .content h1 span {
        display: inline-block;
        padding: 20px;
        background-color: rgba(245, 168, 28, 0.4);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
        font-size: 60px;
        margin-bottom: 20px;
        font-family: 'Marck Script', cursive; }
        @media (max-width: 575px) {
          header .content h1 span {
            padding: 10px;
            font-size: 35px;
            margin-bottom: 15px; } }
    header .content .header-paragraph {
      margin-bottom: 20px;
      font-size: 20px;
      color: #e6e6e6; }
      @media (max-width: 575px) {
        header .content .header-paragraph {
          font-size: 17px; } }
    header .content .header-btn-contact {
      margin-top: 0; }

.navbar-light .navbar-nav .active > .nav-link {
  color: #f5a81c !important;
  border-bottom: 2px solid #f5a81c; }

footer {
  background-image: url("../img/footer.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top: 20px;
  color: #e6e6e6;
  position: relative; }
  footer:after {
    content: "";
    background-color: rgba(48, 56, 73, 0.6);
    z-index: 1; }
  footer .logo p {
    margin: 20px 0; }
  footer .footer-links h3 {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0 20px;
    color: #f5a81c; }
  footer .footer-links ul {
    padding: 0 10px 20px; }
    footer .footer-links ul li {
      margin: 10px 0; }
      footer .footer-links ul li a {
        color: #e6e6e6;
        text-decoration: none; }
        footer .footer-links ul li a:hover {
          color: #f5a81c; }
  footer .contact-details .contact-details-info h3 {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0 20px;
    color: #f5a81c; }
  footer .contact-details .contact-details-info .footer-icon {
    font-size: 18px;
    margin-bottom: 15px; }
    footer .contact-details .contact-details-info .footer-icon i {
      color: #f5a81c;
      margin-right: 10px; }
  footer .contact-details .contact-details-icons {
    margin: 30px 0;
    display: flex; }
    footer .contact-details .contact-details-icons li {
      margin: 0 5px;
      padding: 10px;
      width: 50px;
      height: 50px;
      line-height: 35px;
      text-align: center;
      border-radius: 6px; }
      footer .contact-details .contact-details-icons li:first-of-type {
        background-color: #3b5999;
        margin-left: 0; }
      footer .contact-details .contact-details-icons li:nth-of-type(2) {
        background-color: #55acee; }
      footer .contact-details .contact-details-icons li:nth-of-type(3) {
        background-color: #e4405f; }
      footer .contact-details .contact-details-icons li:last-of-type {
        background-color: #cd201f;
        padding: 10px 8px; }
      footer .contact-details .contact-details-icons li a {
        color: #e6e6e6; }
  footer .copyright {
    padding: 20px 0;
    border-top: 1px solid #e6e6e6;
    box-shadow: 0px 20px 20px 9px #e6e6e6; }
    footer .copyright h3 {
      margin: 0; }
      footer .copyright h3 span {
        color: #f5a81c;
        text-transform: capitalize; }

body {
  height: auto;
  background-color: white; }

header {
  background-image: none;
  height: auto; }
  header .out-overlay {
    background-color: white; }
  header nav .navbar-nav .nav-item .nav-link {
    color: #303849; }
  header nav .navbar-nav .nav-item .dropdown-menu {
    background-color: #f5a81c;
    border-color: #444; }
  header nav .contact .con-icon i {
    border-color: #f5a81c; }

main {
  background: transparent;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6; }
  main h1 {
    color: #f5a81c;
    padding: 50px 0;
    margin-bottom: 0;
    font-weight: bold; }

footer {
  background-image: url("../../../img/footer.jpg"); }

body {
  height: auto;
  background-color: white; }

.main-services-heading {
  text-transform: uppercase;
  padding: 10px;
  color: #f5a81c;
  text-align: center;
  margin: auto;
  margin-bottom: 40px; }
  .main-services-heading span {
    position: relative;
    padding-bottom: 10px; }
    .main-services-heading span:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: #f5a81c; }

.technical-services {
  padding: 50px 20px; }
  .technical-services .technical-container .tech-service-child {
    background-color: #f7f7f7;
    color: #303849;
    margin-bottom: 10px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }
    .technical-services .technical-container .tech-service-child .tech-text {
      padding: 5px 10px;
      width: 75%; }
      .technical-services .technical-container .tech-service-child .tech-text p {
        font-size: 14px;
        margin-bottom: 0; }
    .technical-services .technical-container .tech-service-child .tech-icon {
      width: 25%;
      text-align: center;
      color: #f5a81c;
      background-color: #303849;
      border: 2px solid #f5a81c; }
      .technical-services .technical-container .tech-service-child .tech-icon i {
        height: 100%;
        width: 100%;
        line-height: 92px; }
        @media (min-width: 992px) and (max-width: 1095px) {
          .technical-services .technical-container .tech-service-child .tech-icon i {
            line-height: 108px; } }
    .technical-services .technical-container .tech-service-child.tech-left {
      border-left: 2px solid #f5a81c; }
      .technical-services .technical-container .tech-service-child.tech-left .tech-icon {
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        -o-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-bottom-right-radius: 10px;
        -o-border-bottom-right-radius: 10px; }
    .technical-services .technical-container .tech-service-child.tech-right {
      flex-direction: row-reverse;
      border-right: 2px solid #f5a81c; }
      .technical-services .technical-container .tech-service-child.tech-right .tech-icon {
        left: 0;
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        -o-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-bottom-left-radius: 10px;
        -o-border-bottom-left-radius: 10px; }
    .technical-services .technical-container .tech-service-child:hover {
      -webkit-box-shadow: 0 0 20px #303849;
      -moz-box-shadow: 0 0 20px #303849;
      -o-box-shadow: 0 0 20px #303849; }
  .technical-services .technical-img {
    margin-top: 40px;
    background-image: url("../../../img/pages/services/technical.jpg");
    height: 636px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-box-shadow: 0 0 20px #303849;
    -moz-box-shadow: 0 0 20px #303849;
    -o-box-shadow: 0 0 20px #303849;
    position: relative;
    overflow: hidden; }
    @media (max-width: 991px) {
      .technical-services .technical-img {
        margin-top: 0; } }
    .technical-services .technical-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(230, 230, 230, 0.4);
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      z-index: 1; }
    .technical-services .technical-img .services-img-contact {
      left: -51%;
      background-color: rgba(230, 230, 230, 0.7);
      width: 100%;
      min-height: 20%;
      padding: 10px;
      text-align: center;
      z-index: 2;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out; }
      .technical-services .technical-img .services-img-contact > a {
        margin: 0; }
      .technical-services .technical-img .services-img-contact .technical-services-social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        opacity: 1; }
        .technical-services .technical-img .services-img-contact .technical-services-social .icon a i {
          color: #3b5999; }
        .technical-services .technical-img .services-img-contact .technical-services-social .icon:nth-child(2) a i {
          color: #55acee; }
        .technical-services .technical-img .services-img-contact .technical-services-social .icon:nth-child(3) a i {
          color: #e4405f; }
        .technical-services .technical-img .services-img-contact .technical-services-social .icon:last-child a i {
          color: #cd201f; }
    .technical-services .technical-img:hover:after {
      opacity: 1; }
    .technical-services .technical-img:hover .services-img-contact {
      left: 50%; }

.regulatory-services {
  margin-top: 50px;
  padding: 50px 15px;
  background-image: url("../../../img/pages/services/regulatory.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: #e6e6e6; }
  .regulatory-services .regulatory-services-overlay {
    background-color: rgba(48, 56, 73, 0.4);
    z-index: 1; }
  .regulatory-services .regulatory-services-content {
    position: relative;
    z-index: 2; }
    .regulatory-services .regulatory-services-content h2 {
      font-size: 50px;
      font-weight: bold;
      color: #f5a81c; }
    .regulatory-services .regulatory-services-content p {
      font-size: 25px;
      margin: 20px 0; }
    .regulatory-services .regulatory-services-content .regulatory-services-contact-btn {
      padding: 15px 30px;
      background-color: #303849;
      color: #f5a81c;
      font-weight: bold;
      font-size: 18px;
      border: 2px solid #e6e6e6; }
      .regulatory-services .regulatory-services-content .regulatory-services-contact-btn i {
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out; }
      .regulatory-services .regulatory-services-content .regulatory-services-contact-btn:hover i {
        color: #e6e6e6;
        padding-left: 5px; }

.executive-services {
  padding: 50px 20px; }
  .executive-services .accordion-container .card {
    border: none; }
    .executive-services .accordion-container .card .card-header {
      padding: 0;
      border: none;
      margin-bottom: 20px;
      display: flex;
      border: none;
      color: #f5a81c;
      font-size: 22px;
      text-align: left;
      cursor: pointer; }
      .executive-services .accordion-container .card .card-header.btn {
        padding: 0; }
      .executive-services .accordion-container .card .card-header i {
        width: 8%;
        text-align: center;
        line-height: 40px;
        padding: 5px;
        background-color: #e6e6e6;
        border: 1px solid #e6e6e6;
        border-right: 0; }
      .executive-services .accordion-container .card .card-header .btn-text {
        width: 92%;
        line-height: 50px;
        padding-left: 15px;
        margin: 0;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        border-left: 0;
        font-size: 22px; }
    .executive-services .accordion-container .card .card-body {
      margin-bottom: 20px;
      padding: 0; }
      .executive-services .accordion-container .card .card-body .card-item {
        margin: 5px 0;
        padding: 5px;
        border: 1px solid #f2f2f2;
        color: #303849;
        font-style: italic; }
        .executive-services .accordion-container .card .card-body .card-item i {
          width: 25px;
          height: 25px;
          line-height: 25px;
          color: #dad; }
        .executive-services .accordion-container .card .card-body .card-item:hover {
          color: #dad; }
    .executive-services .accordion-container .card .card-header:not(:first-child) i.fa-chevron-up {
      display: none; }
    .executive-services .accordion-container .card .card-header:not(:first-child) i.fa-chevron-down {
      display: block; }
    .executive-services .accordion-container .card .card-header:first-child i.fa-chevron-down {
      display: none; }
  .executive-services .executive-services-sidebar-info {
    border: 3px solid #f5a81c;
    border-radius: 5px;
    padding: 20px 40px;
    height: 400px;
    margin: 0; }
    .executive-services .executive-services-sidebar-info .executive-services-sidebar-item {
      text-align: center; }
      .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .projects-btn-contact {
        margin-bottom: 40px;
        margin: 20px auto 40px auto; }
      .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info {
        text-align: left; }
        .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info .executive-contact-info-item .title {
          color: #303849; }
          .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info .executive-contact-info-item .title i {
            margin-right: 10px;
            color: #f5a81c; }
        .executive-services .executive-services-sidebar-info .executive-services-sidebar-item .executive-services-list-contact-info .executive-contact-info-item .text {
          padding-left: 40px; }

#accordion .collapsed {
  color: #303849; }
  #accordion .collapsed i.fa-chevron-down {
    display: block; }
  #accordion .collapsed i.fa-chevron-up {
    display: none; }

.build-mange-services {
  padding: 50px 0; }
  .build-mange-services .build-mange-services-content {
    padding: 50px 20px;
    background-image: url("../../../img/pages/services/building-management.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #e6e6e6; }
    .build-mange-services .build-mange-services-content:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background-color: #cccccc; }
    .build-mange-services .build-mange-services-content:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(48, 56, 73, 0.5); }
    .build-mange-services .build-mange-services-content .build-mange-services-desc {
      font-size: 20px;
      line-height: 1.8;
      position: relative;
      z-index: 2; }
    .build-mange-services .build-mange-services-content .build-mange-services-feats {
      padding: 0 20px;
      position: relative;
      z-index: 2; }
      .build-mange-services .build-mange-services-content .build-mange-services-feats .build-mange-services-feats-item {
        font-size: 17px;
        margin-bottom: 5px; }
        .build-mange-services .build-mange-services-content .build-mange-services-feats .build-mange-services-feats-item i {
          font-size: 20px;
          color: #f5a81c;
          margin-right: 8px; }
        .build-mange-services .build-mange-services-content .build-mange-services-feats .build-mange-services-feats-item:hover {
          color: #303849; }

.implementation-methods-services-content {
  padding: 50px 20px;
  background-image: url("../../../img/pages/services/methods.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: #303849; }
  .implementation-methods-services-content:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(204, 204, 204, 0.5); }
  .implementation-methods-services-content .implementation-methods-box {
    margin-right: 10px;
    border: 2px solid #f5a81c;
    margin-bottom: 20px !important;
    text-align: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden; }
    .implementation-methods-services-content .implementation-methods-box:hover:before {
      background-color: rgba(48, 56, 73, 0.7); }
    .implementation-methods-services-content .implementation-methods-box:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(48, 56, 73, 0.4); }
    .implementation-methods-services-content .implementation-methods-box h3 {
      padding: 10px;
      position: relative;
      color: #fff; }
    .implementation-methods-services-content .implementation-methods-box p {
      position: relative;
      color: #e6e6e6; }

/*# sourceMappingURL=services_page.css.map */
