<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../css/layout/pages_style/conditions.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/loading.css" />
  <title>Terzaghi-Conditions</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>
  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              Welcome To <span class="terghazy-span">Terzaghi</span> Constucting Company
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-go" type="submit">Go!</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="pages-rtl/conditions-rtl.html">
                    Ar
                  </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations.html">Occupations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation.html">Innovations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->

  </header>
  <!-- End Header -->

  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>Conditions & Terms</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <section class="conditions">
    <div class="container-fluid">

      <div class="responsible text-center">
        <h2 class="h1">Responsible And Commited</h2>
        <p>At Terghazi Contracting, We Believe That Each Project Is A Gloden Opportunity To Demonstrate our Management Capabliries ANd High Quality In Implementation And Design, An Opportunity To Build The Future, Support An Area, And Achieve Sustainable
          Benefits For The Women And Men Who Live And Work There, The Foundation Takes Advantages Of All These Opportunities. As Each Project Brings Its Own Potential To The Future, Our Teams Work Together Every Day With Our Partners And Customers To
          Imagine And Build Ambitious Solutions For Sustainable Development. While Each Of Our Sites Is Unique, Our Way Of Conducting Operations Adheres To Our Values:Responsibility And Commitment.
        </p>
      </div>

      <div class="row">
        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Being Commited</h3>
          <p>It Means Helping To Address - Through our Concrete Actions On The Ground - Major Societal Challenges, Prioritizing Local Employment And Professional Integration, Achieving Local Added Value Through Our Projects, opening Up To The Community ANd
            Establishing Partners, With A Comprehensive Focus On Slidarity. Build Trust Locally By Demonstrating Our Commitment Everywhere We Work. One Basic Ambition That Supports All Our Projects:Sharing Ideas And Inventing them.</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Being Responsible</h3>
          <p>It Means Ensuring That We Fully Respect Our Customers, Collaborators, Environment And All Our Stakeholders. We Accomplish This Responsibility Every day through Individual And Collective Initiatives To protect The Health And Safety Of All On
            All Our Sites, Ensuring Flawless Ethical Behavior ANd Protecting The Environment In Our Country. we Are Building Opportunities To Be Perfect.</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Balance</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim voluptatum delectus, est distinctio ex eaque voluptatibus, neque natus eligendi facilis quod debitis recusandae in hic dicta vero excepturi voluptate?</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Openness To Society</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim voluptatum delectus, est distinctio ex eaque voluptatibus, neque natus eligendi facilis quod debitis recusandae in hic dicta vero excepturi voluptate?</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Morality</h3>
          <p>We Pledge to respect the Highest Standards In All Our Operators ANd Promote Ethics In Our Business Practices And Behavior Adminstrative.</p>
        </div>
        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Human Rights</h3>
          <p>Ensuring respect For Basic rights that Are Considered At Risk At All Stages Of Our Supply Chain. </p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Remote Control And Control Of Construction Sites</h3>
          <p>Design, Management, Operation, Maintainence, And on-site And Remote Monitoring Information Documents Have Been Produced That Define The Standard Comkpliance Requirements For The Basic Services we Need To Accomblish the Work, And Ensure COntrol
            At All Stages Of Implementation.</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">Diversity And Quality Of Life At Work.</h3>
          <p>We Adhere To The Principles Of Deversity And Quality Of Life At Work And Aim To Achieve the "Best Employer" Brand in Jordan And The World In The Future.</p>
        </div>

        <div class="responsible-sector col-lg-12">
          <h3 class="responsible-heading">Introductions Of A Resposnible Purchasing Policy</h3>
          <p>The Policy Designed To Be A Mean Of communicating The Community Of The Procurement Dmision Within The Priorities Of The Responsible And Commited Instituation To All Concerned. the Aim Is To Commit The Supplier ANd Buyer To The Main Pillars Of
            Quality Associated With The Best Prices And Specifications.</p>
        </div>

      </div>

    </div>
  </section>


  <!-- Start Footer -->
  <footer>
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../img/header/logo.png" alt="logo" /></a>
            <p>Keep away from people who try to be little your ambitions Small people always do that but the really great Friendly.</p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../index.html"><i class="fa fa-chevron-circle-right"></i> Home</a>
            </li>
            <li>
              <a href="occupations.html"><i class="fa fa-chevron-circle-right"></i> Occupations</a>
            </li>
            <li>
              <a href="innovation.html"><i class="fa fa-chevron-circle-right"></i> Innovations</a>
            </li>
            <li>
              <a href="services.html"><i class="fa fa-chevron-circle-right"></i> Services</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> Conditions & Terms</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-chevron-circle-right"></i> Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>Keep In Touch</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>All Rights Reserved 2020 &copy; For <span class="text-uppercase">Terghazi</span> &trade;</h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="../js/popper.min.js"></script>
  <script src="../js/Jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- Services Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on("load", function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(5)').addClass('active').siblings('li').removeClass('active');
      });
      // Define The Variables
      var scrollTopBtn = $('.scroll-top');
      // Make Up To Header Button Visible 
      $(window).scroll(function() {
        if ($(this).scrollTop() >= 500) {
          scrollTopBtn.css('right', '20px');
        } else {
          scrollTopBtn.css('right', '-60px');
        }
      });

      // Make Up To Header Button Navigate To Top
      scrollTopBtn.on('click', function() {
        $('html, body').animate({
          scrollTop: 0
        }, 400);
      });
    });
  </script>

</body>

</html>