<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../css/layout/pages_style/innovations_page.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/loading.css" />
  <title>Terzaghi-Occupations</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>
  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              Welcome To <span class="terghazy-span">Terzaghi</span> Constucting Company
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-go" type="submit">Go!</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="pages-rtl/innovation-rtl.html">
                    Ar
                  </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations.html">Occupations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Innovations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions.html">Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->

  </header>
  <!-- End Header -->

  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>Innovations And Creativity</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <!-- Start Innovation Content -->
  <section class="innovation">

    <!-- Innovation Sets -->
    <div class="innovation-sets">
      <div class="row">
        <div class="innovation-sets-text col-md-12 col-lg-6">
          <div class="upper-text">
            <h3>Innovation Is What Sets Up Apart</h3>
            <p>The Foundation's Strategy Today Is Based On The Firm Belief That Solutions Innovation And Ideas Must Lead Our Business In All Areas From Start To Finish And Keep Up With Developments In The Challenges Of Building, so That We Can Always Provide
              Unique Solutions To Our Customers. We Are Creative In What We Offer, In Our Project, Our Technical Solutions, And The Management Of Our Site. This Allows Us To Strengthen The Flexible And Creative Devlopment Model In All Of Our Projects.</p>
          </div>
          <div class="lower-text">
            <h3>Innovation In The World Of Contracting</h3>
            <p>Terghazy Construction Foundation Seeks To Use The Latest Innovatons In Construction Contracting To Serve Its Customers And Here Are Some Of The Innovations That The Foundation Seeks To Introduce Into The Jordanian Labor Market In Various Fields
              In A New Concept Of A Comprehensive Approach To Sustainable Housing ANd With The Aim Of Forming A Better Life.</p>
          </div>
        </div>
        <div class="innovation-sets-image col-md-12 col-lg-6">
          <div class="innovation-sets-image-overlay">
            <button class="btn innovation-btn-contact"><a href="../index.html#about-us">About Company</a></button>
            <ul class="innovation-social-icons list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 3d Constructing (Using Same Classes Of Innovation Sets)-->
    <div class="constructing-3d innovation-sets">
      <div class="row">
        <div id="constructing-3d-image" class="innovation-sets-image col-md-12 col-lg-6">
          <div class="innovation-sets-image-overlay">
            <button class="btn innovation-btn-contact"><a href="contact.html">Contact Now!</a></button>
            <ul class="innovation-social-icons list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="constructing-3d-text" class="innovation-sets-text col-md-12 col-lg-6">
          <div class="upper-text">
            <h3>3D Construction</h3>
            <h5>Creativity In Construction</h5>
            <p>3D Printing Is A Radical Change In The Traditional Way Of Building Models And Housing deasign. This Technology Makes It Possible To Create Complex Shapes And Reduce Production Times, Costs And Waste Reduce Heavy Manual Labor And Accidents.<br
              /> 3D Printing Holds Great Hope For The Future Of Construction. This Technology Is Used As Part Of A Digital Modeling Approach, And It Makes Rapid Strides Across The Construction Industry. It Can Push Back The Boundaries Of Construction,
              In Particular, Paving The Way For The Most Complex Architectural Forms.
            </p>
          </div>
          <div class="lower-text">
            <h3>The Main Goal Of Using 3D Technology</h3>
            <h5>Low Environment Impact</h5>
            <p>This Process Is A Response To Environmental Issues. Reducing Significant Environmental Pollution, Reducing CO2 Emissions, Reducing Transportation, Less Harassment (Noise And Dust), ETC. According To A Study At The University Of Southern California,
              this Technology Could Reduce Carbon Dioxide And Gray Energy Emissions By 75% And 50% Repectively, Compared To The Conventional Process. These Results Should Be Seen In Light Of The Quality Of The Products, Which Should Remain the Same, And
              The Quality Level Of The Environment.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Comprehensive Construction -->
    <div class="comprehensive-construction text-center">
      <h2 class="h1 text-center">The Concept Of Comprehensive Construction</h2>
      <div class="container-fluid">

        <!-- Start Plan Power Feature -->
        <div class="plan-power">
          <h4>1-The Power Of Planning</h4>
          <p>Terghazi Contracting Derives Its Strength By Using Modern Minds ANd Technology And Harbessing It To Raise The Technical And Technical Level And Consider It A Vital Tool When Implementing ANd Studying Projects. The Advantages Of This Service
            Include: </p>

          <div class="row">
            <!-- Plan Power Box -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                Improved Time-Time Control Costs And Risks
              </h3>
              <p class="plan-power-desc">
                Using The Power Of Planning We Offer Many Advantages And Operation: A Significant Reduction In Risk For Humans On Sites That Are Sometimes Difficult To Reach, ANd Improved Time And Associated Study Costs.
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                The Advantages Of Not Interrupting Production
              </h3>
              <p class="plan-power-desc">
                We Do Studies And Tests And Test All Hypothesis And Methods For Implementing Projects In Populated Places, Whose Presence Requires Not Be Interrupted During The Implementation Of Maintainance And Construction Operations
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-12">
              <div class="m-auto col-lg-6">
                <h3 class="plan-power-title">
                  Data Analysis: Real Added Values
                </h3>
                <p class="plan-power-desc">
                  Once The Data Acquisition Trips Are Carried Out, The Volume And Richness Of The Data Collected Requires In-Depth Analysis In Order To Provide The Appropriate Repoert On The State Of The Inspected Structure Of Energy And Services, Which Ensures A Detailed
                  Analysis Of The Data, And Can Provide The Best Recommendations For Maintenance Plans For The Facilities, From Power Lines. To The Light Power Plants to The State Of The Architectural And Spirtual
                </p>
              </div>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                Resistance To Challenges
              </h3>
              <p class="plan-power-desc">
                Because The Planet's Resources Are Inexhaustible And The Health Risks Associated With Pollution Are Widspread, And Through the Follow-Up Of Global Studies And Improvment In The Construction Processes In The World, We Are Working Hard To Implement our
                Projects To Reduce The Human Impact On The Environment In The Framework Of Construction Such As SeeResidental Or Commercial Buildings. Our Desire To See Technology And Innovation Serves The Environment ANd Well-Being Of The Population
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                Citizens
              </h3>
              <p class="plan-power-desc">
                Today's Citizens Have New Expectations And Want To Have Spaces Dedicated To Their Comfort. We Have Integrated Their Concerns Into The Design Process For The Development Of Housing That Promotes Well-Being And Interactions Among The Population. The Population
                Itself Plays A key Role In Ensuring The Autonomy Of The Building. Constantly Aware Of its Consumption, It Can Modify And Develop Forms Of Participation that Will Create Links Between People And Social Interaction.
              </p>
            </div>
          </div>
        </div>
        <!-- End Plan Power Feature -->

        <!-- Start Digital Modelling Feature -->
        <!-- There Are Clasees Of The The Previuos Section As They Are The Same Style   -->
        <div class="plan-power">
          <h4>2-Digital Modelling</h4>
          <p>"BIM" For A Better Manager Site <br /> Applying "BIM" Technology To A Site Improve Management Of Delivery Times And Costs:</p>

          <div class="row">
            <!-- Digital Modelling Box -->
            <div class=" plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                An Indespensable Tool In The Construction Sector
              </h3>
              <p class="plan-power-desc">
                With Our Absolute Conviction Of The Need To Design. And Operation: A Significant Reduction In Risk For Humans On Sites That Are Sometimes Difficult To Reach, ANd Improved Time And Associated Study Costs.
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                Advantages For Everyone
              </h3>
              <p class="plan-power-desc">
                Once The Data Acquisition Trips Are Carried Out, The Volume And Richness Of The Data Collected Requires In-Depth Analysis In Order To Provide The Appropriate Repoert On The State Of The Inspected Structure Of Energy And Services, Which Ensures A Detailed
                Analysis Of The Data, And Can Provide The Best Recommendations For Maintenance Plans For The Facilities, From Power Lines. To The Light Power Plants to The State Of The Architectural And Spirtual
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                A Better Understanding Of Each Site
              </h3>
              <p class="plan-power-desc">
                We Do Studies And Tests And Test All Hypothesis And Methods For Implementing Projects In Populated Places, Whose Presence Requires Not Be Interrupted During The Implementation Of Maintainance And Construction Operations
              </p>
            </div>

          </div>
          <!-- End Digital Modelling Feature -->

        </div>
      </div>

  </section>
  <!-- End Innovation Content -->

  <!-- Start Footer -->
  <footer>
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../img/header/logo.png" alt="logo" /></a>
            <p>Keep away from people who try to be little your ambitions Small people always do that but the really great Friendly.</p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../index.html"><i class="fa fa-chevron-circle-right"></i> Home</a>
            </li>
            <li>
              <a href="occupations.html"><i class="fa fa-chevron-circle-right"></i> Occupations</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> Innovations</a>
            </li>
            <li>
              <a href="services.html"><i class="fa fa-chevron-circle-right"></i> Services</a>
            </li>
            <li>
              <a href="conditions.html"><i class="fa fa-chevron-circle-right"></i> Conditions & Terms</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-chevron-circle-right"></i> Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>Keep In Touch</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>All Rights Reserved 2020 &copy; For <span class="text-uppercase">Terghazi</span> &trade;</h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="../js/popper.min.js"></script>
  <script src="../js/Jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- Occupation Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on("load", function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(3)').addClass('active').siblings('li').removeClass('active');
      });

      /* Adjust Height Of Sets Image */
      $('.innovation-sets .innovation-sets-image').height($('.innovation-sets .innovation-sets-text').innerHeight());

      /* Adjust Height Of 3D Constructing Image */
      $('#constructing-3d-image').height($('#constructing-3d-text').innerHeight());

    });
    // Define The Variables
    var scrollTopBtn = $('.scroll-top');
    // Make Up To Header Button Visible 
    $(window).scroll(function() {
      if ($(this).scrollTop() >= 500) {
        scrollTopBtn.css('right', '20px');
      } else {
        scrollTopBtn.css('right', '-60px');
      }
    });

    // Make Up To Header Button Navigate To Top
    scrollTopBtn.on('click', function() {
      $('html, body').animate({
        scrollTop: 0
      }, 400);
    });
  </script>
</body>

</html>