<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../css/layout/pages_style/occupations_page.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/loading.css" />
  <title>Terzaghi-Occupations</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>

  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              Welcome To <span class="terghazy-span">Terzaghi</span> Constucting Company
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-go" type="submit">Go!</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="pages-rtl/occupations-rtl.html">
                    Ar
                  </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Occupations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation.html">Innovations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions.html">Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->

  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>Our Occupations</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <!-- Start Ocuupations Content -->
  <section class="occupations-content">
    <div class="container-fluid">
      <div class="row">

        <div class="occupy-navside col-lg-3">
          <!-- Aside Occupations Bar -->
          <ul class="occupy-list-links list-unstyled">
            <li class="occupy-item" data-name="construction">Construction</li>
            <li class="occupy-item" data-name="public">Public Works</li>
            <li class="occupy-item" data-name="energy">Energies & Services</li>
            <li class="occupy-item" data-name="az">A To Z</li>
          </ul>

          <!-- Aside Projects and Contact List  -->
          <ul class="occupy-list-project list-unstyled">
            <li class="project-contact">
              <a href="contact.html">Contact Now!</a>
            </li>
            <li class="project-contact">
              <a href="../index.html#projects">See Our Projects</a>
            </li>
          </ul>
        </div>

        <!-- Aside Content -->
        <div class="aside-content col-lg-9">
          <!-- Aside Box -->
          <div class="aside-box construction">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  Construction
                </h3>
                <p class="aside-content-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                  error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                  ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../img/pages/occupations/construction.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box public">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  Public Works
                </h3>
                <p class="aside-content-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                  error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                  ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../img/pages/occupations/public.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box energy">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  Energies & Services
                </h3>
                <p class="aside-content-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                  error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                  ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../img/pages/occupations/energy.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box az">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  A To Z
                </h3>
                <p class="aside-content-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                  error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                  ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../img/pages/occupations/a-z.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Ocuupations Content -->
  </section>

  <!-- End Page Content -->

  <!-- Start Footer -->
  <footer>
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../img/header/logo.png" alt="logo" /></a>
            <p>Keep away from people who try to be little your ambitions Small people always do that but the really great Friendly.</p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../index.html"><i class="fa fa-chevron-circle-right"></i> Home</a>
            </li>
            <a href="#"><i class="fa fa-chevron-circle-right"></i> Occupations</a>
            </li>
            <li>
              <a href="innovation.html"><i class="fa fa-chevron-circle-right"></i> Innovations</a>
            </li>
            <li>
              <a href="services.html"><i class="fa fa-chevron-circle-right"></i> Services</a>
            </li>
            <li>
              <a href="conditions.html"><i class="fa fa-chevron-circle-right"></i> Conditions & Terms</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-chevron-circle-right"></i> Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>Keep In Touch</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>All Rights Reserved 2020 &copy; For <span class="text-uppercase">Terghazi</span> &trade;</h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="../js/popper.min.js"></script>
  <script src="../js/Jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <!-- Occupation Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on('load', function() {
        $(".overpage").fadeOut(1000);
        $('.occupy-item:first-child').addClass('selected-aside-link').siblings('li').removeClass('selected-aside-link');
        $('.navbar-light .navbar-nav .nav-item:nth-child(2)').addClass('active').siblings('li').removeClass('active');
      });

      $('.occupy-item').on('click', function() {
        $(this).addClass('selected-aside-link').siblings('li').removeClass('selected-aside-link');
        $('.aside-content .aside-box').hide();
        $('.' + $(this).data('name')).fadeIn();
      });

    });
  </script>
</body>

</html>