<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../css/layout/pages_style/services_page.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/loading.css" />
  <title>Terzaghi-Services</title>
</head>

<body>

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>
  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              Welcome To <span class="terghazy-span">Terzaghi</span> Constucting Company
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-go" type="submit">Go!</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="pages-rtl/services-rtl.html">
                    Ar
                  </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations.html">Occupations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation.html">Innovations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions.html">Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->

  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>Our Services</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <!-- Start Technical Services -->
  <section class="technical-services" id="tech-services">
    <h2 class="h1 main-services-heading"><span>Technical Services</span></h2>
    <div class="container-fluid">
      <div class="row">

        <div class="technical-container col-lg-4">
          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>Processing Tender And Tender Documents</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>Follow-Up On Obtaining The Necessary Licenses And Permits For The Project</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>The Work Of Measurement Of The Project And The Calculation Of Its Quantities And Pricing</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>The Work Of The Project Schedule And Follow-Up The Efficiency Of Its Implementation</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>Review, Match And Adopt Paintings</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>The Link Between The Design And Implementation Engineer</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

        </div>

        <div class="technical-img col-lg-4">
          <div class="services-img-contact">
            <a href="contact.html" class="btn services-btn-contact">Contact Now!</a>
            <ul class="technical-services-social list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="technical-container col-lg-4">
          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>Work The Necessary Details On the Design Panels For Easy Implementation</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>Keeping All Documents According To A Clear System That Is Easy To Deal With</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>The Work Of The Periodic Extracts Of The Owner And Their Review And Approval ANd The Work Of Contractor's Extracts</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>Preparing Contracts And Support Orders And Comparing Contractors' Offers</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>Making Price Differents And Calculating The Resulting Compensation</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>Market Study And The Development Of The Estimated And Intial Value Of The Project</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Technical Services -->
  <!-- ************************* -->
  <!-- Start Regulatory Services -->
  <section class="regulatory-services text-center" id="regulate-services">
    <div class="container">
      <div class="regulatory-services-overlay"></div>
      <div class="regulatory-services-content">
        <h2 class="h1">
          Know About Regulatory Services
        </h2>
        <p class="regulatory-services-desc">We Are Commited To Share The Owner With All The Details Of His Project And We Believe In This We Provide The Owner With Surveillance Cameras In The Project That Allows Him To See His Own Project Anytime And Anyplace And Therefore We Feel Our Customers
          And Their Commtments In Their Working ANd Personal Lives, We Save Our Customers Time And Not Exert Effort And Effort Worried About The Implementation Of Their Project.</p>
      </div>
    </div>
  </section>
  <!-- End Regulatory Services -->
  <!-- ************************* -->
  <!-- Start Executive Services -->
  <section class="executive-services" id="exe-services">
    <h2 class="h1 main-services-heading"><span>Executive Services</span></h2>
    <div class="container-fluid">
      <div class="row">

        <div class="accordion-container col-lg-8">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> Normal Underground Work</h3>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> Settelment Work</li>
                    <li class="card-item"><i class="fas fa-star"></i> Drilling</li>
                    <li class="card-item"><i class="fas fa-star"></i> Foundation Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Building Works Up To The Level</li>
                    <li class="card-item"><i class="fas fa-star"></i> Wall-Insulation Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Filling Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Normal Concrete Works</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingTwo" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> Normal Business Underground</h3>
              </div>

              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> Reinforced Concrete Works For The Structure Of The Building</li>
                    <li class="card-item"><i class="fas fa-star"></i> The Work Of Buildings Of All Kinds, Internal Or External</li>
                    <li class="card-item"><i class="fas fa-star"></i> Insulation Works For Floors, Roofs And Toilets</li>
                    <li class="card-item"><i class="fas fa-star"></i> Wall Works, Cranes And Gypsum</li>
                    <li class="card-item"><i class="fas fa-star"></i> Stone Works Of Various Kinds</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingThree" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="headingThree">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> Complementary Works</h3>
              </div>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> Glass And Mirror Work</li>
                    <li class="card-item"><i class="fas fa-star"></i> Carpentry Works Of Various Kinds</li>
                    <li class="card-item"><i class="fas fa-star"></i> Hanging Bishop's Works Of All Kinds</li>
                    <li class="card-item"><i class="fas fa-star"></i> Aluminum Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Metal Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Health Business</li>
                    <li class="card-item"><i class="fas fa-star"></i>Electrical Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Works Of Floors Of Various Types</li>
                    <li class="card-item"><i class="fas fa-star"></i> Marble, Granite And Stair Works</li>
                    <li class="card-item"><i class="fas fa-star"></i> Paint Works Of All Kinds</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Side Bar Info -->
        <div class="executive-services-sidebar-info col-lg-4">
          <ul class="list-unstyled">
            <li class="executive-services-sidebar-item">
              <a href="../index.html#projects" class="btn projects-btn-contact">See Projects</a>
            </li>
            <li class="executive-services-sidebar-item">
              <ul class="list-unstyled executive-services-list-contact-info">
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-map-marker-alt"></i> Address</h4>
                  <p class="text">Wasif At-Tall st.Khalid-Building No 279</p>
                </li>
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-phone-alt"></i> Call Us</h4>
                  <p class="text">0796210402</p>
                </li>
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-envelope"></i> Direct Message</h4>
                  <p class="text">Info@terzaghi-jo.com</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- End Executive Services -->
  <!-- ************************* -->
  <!-- Satrt Building Management Services -->
  <section class="build-mange-services">
    <h2 class="h1 main-services-heading"><span>Building Management Services</span></h2>
    <div class="build-mange-services-content">
      <div class="container-fluid">
        <div class="row">
          <div class="build-mange-services-desc col-lg-6">
            <p>Our Institution Enjoys Having All The Resources Sufficient To Manage Buildings Comprehensively, Accurately And Flexibly, ANd To Maintain The Building Within A Comfortable And Safe Atmosphere For All Users And Residents In The Building, Especially
              Buildings Owned By More Than One Owner, Buildings Of Establishments, Instituations, Organizations And Offices. This Service Offers Many Professional Features For Building Management That Can Be Filled With The Following Featrures:</p>
          </div>
          <div class="build-mange-services-feats col-lg-6">
            <ul class="list-unstyled">
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Comprehensive Management Of Construction In All Parts</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Raise The Market Value Of The Building</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Sustainability And Longevity Of The Building</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> The Balance And Consistency Of The Building's Components</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Reducing The Cost Of Building Mangement</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Better use Of The Building Effectively And Flexible</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Increase The Income Of The Building</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> Show The Quality Of The Building With Its Facilities And Notify Users</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> General And Comprehensively Maintainance Of All The Building's Internal And External Facilities.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Building Management Services -->
  <!-- ************************* -->
  <!-- Satrt Implementation Methods -->
  <section class="implementation-methods-services" id="implement-services">
    <h2 class="h1 main-services-heading"><span>Diversity In Implementation Methods</span></h2>
    <div class="container text-center">
      <p>The Foundation Adopts Many Flexible Ways To Implement Its Services in Projects In Order To See The Importance Of The Participation Of Customers In their Opinions And Aspirations In All The Pillars The Project And Give Comfort ANd Satisfaction In
        The Style Of COntarcting With Our Partners, Which Can Be Summarized These Contracts By:</p>
    </div>

    <div class="implementation-methods-services-content">
      <div class="container-fluid">
        <div class="row">

          <div class="implementation-methods-box col-md col-lg">
            <h3>Hold The Total Lump Sum/Skimmer Price</h3>
            <p>A Fixed Amount Is Agreed For The Implementation Of The Project Or An Item Of The Project And Is Used In Items That Are Difficult To Measure Such As Demolition And Restoration.</p>
          </div>

          <div class="implementation-methods-box col-md col-lg">
            <h3>Cost Contract + Cost Plus Profit Ratio</h3>
            <p>It Is The Type That Is Widespread Between Small Companies ANd Entrepreneurship And Is A Percentage Of Profit Agreed By The Contractor With The Owner For Supervising The Implementation And A Percentage Of The Total Value Of The Execution Of
              The Item And Ranging From 10% To 25%</p>
          </div>

          <div class="implementation-methods-box col-md col-lg">
            <h3>Target Cost Contract</h3>
            <p>It Is The Same As The Previous Contract And Puts A Percentage On The Implementation After The Owner Puts A Limit That Cann't Be Exceeded The Price</p>
          </div>

          <div class="implementation-methods-box  col-lg">
            <h3>Contract Unit Price</h3>
            <p>It Is The Common Type In The Contractor's Account ANd It Is A Measure Of The Works And Includes Specifications And Approximate Quantites And The Contractor Determines The Price Of The Execution Of A Category For Each Item And There In This
              Item Of COntracts The Possibility Of The Contractor Obtaining The Difference Of Prices When They Rise.</p>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Implementation Methods -->

  <!-- Start Footer -->
  <footer>
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../img/header/logo.png" alt="logo" /></a>
            <p>Keep away from people who try to be little your ambitions Small people always do that but the really great Friendly.</p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../index.html"><i class="fa fa-chevron-circle-right"></i> Home</a>
            </li>
            <li>
              <a href="occupations.html"><i class="fa fa-chevron-circle-right"></i> Occupations</a>
            </li>
            <li>
              <a href="innovation.html"><i class="fa fa-chevron-circle-right"></i> Innovations</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> Services</a>
            </li>
            <li>
              <a href="conditions.html"><i class="fa fa-chevron-circle-right"></i> Conditions & Terms</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-chevron-circle-right"></i> Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>Keep In Touch</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>All Rights Reserved 2020 &copy; For <span class="text-uppercase">Terghazi</span> &trade;</h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Javascript Files -->
  <script src="../js/popper.min.js"></script>
  <script src="../js/Jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- Services Functions -->
  <script>
    $(function() {
      'use strict';

      $(window).on('load', function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(4)').addClass('active').siblings('li').removeClass('active');
      });

      $('.executive-services .accordion-container .card .card-header').on('click', function() {
        $(this).addClass('opened-card-accordion');
      });

      // Define The Variables
      var scrollTopBtn = $('.scroll-top');
      // Make Up To Header Button Visible 
      $(window).scroll(function() {
        if ($(this).scrollTop() >= 500) {
          scrollTopBtn.css('right', '20px');
        } else {
          scrollTopBtn.css('right', '-60px');
        }
      });

      // Make Up To Header Button Navigate To Top
      scrollTopBtn.on('click', function() {
        $('html, body').animate({
          scrollTop: 0
        }, 400);
      });
    });
  </script>
</body>

</html>