<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style/conditions.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style_rtl/conditions-rtl.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/loading.css" />
  <title>ترزاغى-الشروط</title>
</head>

<body class="text-right">

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>

  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              مرحبا بكم فى شركة <span class="terghazy-span">ترزاغى</span> للبناء
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
                <button class="btn btn-go" type="submit">بحث</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="../conditions.html">
                  En
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../index-rtl.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations-rtl.html">الاختصاصات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation-rtl.html">الابداعات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-rtl.html">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الشروط</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-rtl.html">اتصل بنا</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>الشروط والأحكام</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <section class="conditions">
    <div class="container-fluid">

      <div class="responsible text-center">
        <h2 class="h1">المسؤوليه والالتزامات</h2>
        <p>في ترزاغى للمقاولات. نحن نعتقد ان كل مشروع هو فرصه ذهبيه لابراز قدراتنا في الاداره والجوده العاليه في التنفيذ والتصميم فرصه بناء المستقبل ودعم منطقه ما وتحقيق فوائد مستدامه للنساء والرجال الذين يعيشون ويعملون هناك وتنتهي للمؤسسه كل هذه الفرص والان
          كلهم فهو عند بامكانياته الخاصه للمستقبل تعمل في كل يوم جنبا الى جنب مع شركائنا وعملائنا لتخيل وبناء طموحات للتنمية المستدامة. <br /> فى حين أن كل موقع من مواقعنا فريد من نوعه فان طريقتنا فى اجراء العمليات تتمسك بقيمنا :المسؤولية والالتزام.
        </p>
      </div>

      <div class="row">
        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">المسؤوليه</h3>
          <p>يعني ضمان ان نحترم تمام العملاء والمتعاونين والهيئه وجميع اصحاب المصلحه لدينا ونحن نبذل هذه المسؤوليه كل يوم من خلال المبادرات الفرديه والجماعيه لحمايه الصحه والسلامه للجميع على جميع مواقع انا وضمان السلوك الاخلاقي لا تشوبه شائبه وحمايه البيئه
            في بلدنا حسن يعمل على بناء الفرصه تكون مثاليه</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">الالتزامات </h3>
          <p> يعني المساعده في مواجهه من خلال اعمالنا ملموسه على ارض الواقع التحديات المجتمعيه الكبره واعطاء الاولويه للعمال الى مال المحليه. واعطاء الاولويه للعمله المحليه والتكامل المهني وتحقيق قيمه مضافه المحليه من خلال مشاريع هنا ولا فتح على المجتمع و
            اقامه شراكات مع التركيب الشامل على التضامن بناء ثقافه محليه من خلال الالتزام انا في كل مكان نعمل فيه طموح اساسي واحد يدعم جميع مشاريع وانا تقاسم الافكار واختراعها</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">الانفتاح على المجتمع</h3>
          <p>كمصممين وبنائين و تطلعنا لمستقبل مشرق في عمليات البناء نواجه مجموعه من التحولات الجديده تحولت البيئيه والتحولات الرقميه والتغيرات في كيفيه استخدام الاشياء في النمو الديموغرافي.وزياده التحضر وتكمن المسؤوليه الشركه في النظر وتكون مسؤوليه الشركه
            في النظر. هذه التغيرات الرئيسيه اتوقعها وفهمها ولكن ايضا في تطبيق تجربتها بنجاح لطرح هذا الفهم مع نظامها الايكولوجي والبناء المشترك في جانب الى جانب المشاركين في الاراضي التي يراها وكل شيء على المشاركه والدخول في حوار مع السكان والمدارس والجامعات
            وكذلك مع نظمها الايكولوجيه المبتكره والناشئه والباحثين والمنظمات من اجل الابتكار بناء حلول الغد معا.
          </p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">التوازن</h3>
          <p> ويتمثل التحدي اليومي زين واجوبه في جميع مشاريع مبدع مع الحد من التاثير على الموارد انتاج النفايات ونتيجه لذلك ملتزم باستخدام. اداره اكثر كفاءه واستدامه للموارد في استخدام الموارد المتجدده وانت اجمل خلفيات اقل وضمان اعاده تدوير النفايات انا ممكن
            وتمثل التحدي في الابتعاد عن الممارسات الخاطئه المتبعه ولا وفتح الباب امام التصوير مجموعه من حلول البناء المتكرره وتهدف هذه السياسه التي تتبعها الى كل من تحديات الاستدامه والقدره التنافسيه الى الحفاظ على الموارد في صميم هويه المؤسسه والتزاماتها
            وقال هذه القيم جزء من حال يوميه وتحقيقا لهذه الغايه يكون الفريق الفني والتقني بتاع سرق اليمن للبناء باكملها من اجل توفير الموارد او اختيار موارد اكثر استدامه وتكريسا مبادل استخدامات الجديده وتفكيكها لكى تتمكن من اعاده استخدام المواد اواعادة
            تدويرها الى مواد خام جديدةواعادة الهيكلة برؤية مستقبلية </p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">حقوق الانسان</h3>
          <p>ضمان احترام حقوق الانسان الاساسيه التي تمر معرضا للخطر في جميع مراحل لسلسله التوريد لدينا </p>
        </div>
        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">الاخلاق</h3>
          <p>نتعهد باحترام اعلى المعايير في جميع عملياتنا وتعزيز اخلاقيات في ممارستها التجاريه و السلوك الاداري</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading"> تنوع وجوده الحياه في العمل </h3>
          <p>نلتزم بمبادئ التنوع ونوعيه الحياه في العمل ونايف لا تحقق العلامه التجاريه افضل صاحب عمل في الاردن والعالم في المستقبل</p>
        </div>

        <div class="responsible-sector col-lg-6">
          <h3 class="responsible-heading">السيطرة والتحكم في مواقع البناء عن بعد</h3>
          <p>التصميم والاداره والتشغيل والصيانه والمراقبه المباشره في المواقع عن بعد. تم انتاج وثائق المعلومات التي تحدد متطلبات الامتثال القياسيه للخدمات الاساسيه التي نحتاجها لانجاز العمل التامين الرقابه على جميع مراحل التنفيذ
          </p>
        </div>

        <div class="responsible-sector col-lg-12">
          <h3 class="responsible-heading">ادخال سياسه شرائيه جديده مسئوله. </h3>
          <p>وقد صممت هذه السياسه لتكون وسيله والتزام شعبي. مركز مشعابه المشتريات ضمن اولويات المؤسسه المسؤوله والملتزمه من جميع الاطراف المعنيه والهدف من ذلك هو حزام الموارد والمشتري من ركائز الرئيسيه من الجوده مرتبطه بافضل الاسعار والمواصفات
          </p>
        </div>

      </div>

    </div>
  </section>


  <!-- Start Footer -->
  <footer class="text-right">
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../../img/header/logo.png" alt="logo" /></a>
            <p>Terzagi Construction هي شركة بناء حديثة. وهي تقوم باعمال التصميم و البناء و اعادة الهيكلة للمباني القديمة وادارة المشاريع في جميع القطاعات الانشائية </p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>الشركة</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../../index-rtl.html"><i class="fa fa-chevron-circle-right"></i> الرئيسية</a>
            </li>
            <li>
              <a href="occupations-rtl.html"><i class="fa fa-chevron-circle-right"></i> الاختصاصات</a>
            </li>
            <li>
              <a href="innovation-rtl.html"><i class="fa fa-chevron-circle-right"></i> ابداعاتنا</a>
            </li>
            <li>
              <a href="services-rtl.html"><i class="fa fa-chevron-circle-right"></i> الخدمات</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> الشروط والاحكام</a>
            </li>
            <li>
              <a href="contact-rtl.html"><i class="fa fa-chevron-circle-right"></i> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>ابقى على اتصال</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>شارع خالد - الوصيف الطويل - مبنى رقم 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>جميع الحقوق محفوظه لصالح &copy; <span>ترزاغى  &trade;</span></h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Javascript Files -->
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/Jquery.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <!-- Conditions Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on("load", function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(5)').addClass('active').siblings('li').removeClass('active');
      });
      // Define The Variables
      var scrollTopBtn = $('.scroll-top');
      // Make Up To Header Button Visible 
      $(window).scroll(function() {
        if ($(this).scrollTop() >= 500) {
          scrollTopBtn.css('right', '20px');
        } else {
          scrollTopBtn.css('right', '-60px');
        }
      });

      // Make Up To Header Button Navigate To Top
      scrollTopBtn.on('click', function() {
        $('html, body').animate({
          scrollTop: 0
        }, 400);
      });
    });
  </script>

</body>

</html>