<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style/innovations_page.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style_rtl/innovations-rtl.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/loading.css" />
  <title>ترزاغى-الابداعات</title>
</head>

<body class="text-right">

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>
  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              مرحبا بكم فى شركة <span class="terghazy-span">ترزاغى</span> للبناء
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
                <button class="btn btn-go" type="submit">بحث</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="../innovation.html">
                  En
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../index-rtl.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations-rtl.html">الاختصاصات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الابداعات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-rtl.html">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions-rtl.html">الشروط</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-rtl.html">اتصل بنا</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>ابداعاتنا</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <!-- Start Innovation Content -->
  <section class="innovation">

    <!-- Innovation Sets -->
    <div class="innovation-sets">
      <div class="row">
        <div class="innovation-sets-text col-md-12 col-lg-6">
          <div class="upper-text">
            <h3>الابتكار هو ما يميزنا عن بعضنا البعض</h3>
            <p>تستند استراتيجيه المؤسسه اليوم الى الاعتقاد الراسخ بان ابتكار الحلول الافكار يجب ان يكون اعمالنا في جميع المجالات من البدايه للنهايه ومواكبه التطورات في تحديات بناء حتى نتمكن دائما من تقديم حلول فريده لعملائنا نحن موجودون في ما نقدمه في مشروعنا
              وحلو لنا تقنيه واداره موقعنا وهذا يتيح لنا تعديل نموذج التنميه المرنه والابداعيه في جميع المشاريع التي يعمل عليها فيها</p>
          </div>
          <div class="lower-text">
            <h3>الابتكارات في عالم المقاولات</h3>
            <p>تسعى مؤسسه الشركه للمقاولات الانشائيه الى استخدام احدث الابتكارات في المقاولات الانشائيه لخدمه عملائها وفيما يلي بعض التاثيرات التي تسعى المؤسسه في خلال سوق العمل في المجالات المختلفه في مفهوم جديد لنا هشام للاسكان المستدامه بهدف تشكيل حياه
              افضل. </p>
          </div>
        </div>
        <div class="innovation-sets-image col-md-12 col-lg-6">
          <div class="innovation-sets-image-overlay text-left">
            <button class="btn innovation-btn-contact"><a href="../../index-rtl.html#about-us">عن الشركة</a></button>
            <ul class="innovation-social-icons list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 3d Constructing (Using Same Classes Of Innovation Sets)-->
    <div class="constructing-3d innovation-sets">
      <div class="row">
        <div id="constructing-3d-image" class="innovation-sets-image col-md-12 col-lg-6">
          <div class="innovation-sets-image-overlay text-left">
            <button class="btn innovation-btn-contact"><a href="contact-rtl.html">تواصل معنا</a></button>
            <ul class="innovation-social-icons list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="constructing-3d-text" class="innovation-sets-text col-md-12 col-lg-6">
          <div class="upper-text">
            <h3>البناء بتقنيه </h3>
            <h5>الابداع في البناء</h5>
            <p>الطباعه ثلاثية الأبعاد هوالتغيير الجذرى في الطريقه التقليديه لما تقول بناء وتصميم المنتجات نستكمل وجهك عني ما كان لي خلق الاشياء الاشكال المعقده والتخفيض في اوقات الانتاج والتكاليف النفايات الحد من العمل اليدوي الثقيل والحوالي التفاعل الذي
              يحمل املا كبيرا المستقبل البناء تستخدم التكنولوجيا جزء منها النموذج الرقميه واثقا شواطئ التاريخ اعبره صناعه البناء يمكن ان تدفع من الوراء الى حدود البناء وعلى وجه الخصوص تمهيد الطريق للاشكال المراه الاكثر تعقيدا
            </p>
          </div>
          <div class="lower-text">
            <h3>الهدف الأساسى من استخدام التقنية ثلاثية الأبعاد</h3>
            <h5>خفض التاثير البيئي </h5>
            <p>وهذه العمليه يستجاب القضايا البيئيه التقديمات تلوث البيئه من الموت انخفاض مبيعات ثاني اكسيد الكربون والتخفيض في عمليات النقل واقل من وقناه الضوضاء الغبار الى اخره وفقا لما ذكرته الدراسه في جامعه جنوب كاليفورنيا للتكنولوجيا يمكن ان تستفيد النباتات
              تتنفس الكهرباء والطاقه الرماديه بنسبه 75% و 50 في المئه على التوالي مقارنه بالعمليات التقليديه ينبغي النظر الى هذه النتائج فى ضوء مستوى جوده المنتجات التي يجب ان تظهر لكم ايها ومستويات البيئه. </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Comprehensive Construction -->
    <div class="comprehensive-construction text-center">
      <h2 class="h1 text-center">مفهوم البناء الشامل</h2>
      <div class="container-fluid">

        <!-- Start Plan Power Feature -->
        <div class="plan-power">
          <h4>1-قوة التخطيط</h4>
          <p>تستمد ترزاغى للمقاولات قوتها عن طريق استخدام العقل والتكنولوجيا الحديثه وتخيلي رفع مستوى التقني والفني واعتبارها اعدادات الحيويه عند دراسه المشاريع ، ومن هذه المميزات: </p>

          <div class="row">
            <!-- Plan Power Box -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                ميزت عدم مقاطعه الانتاج
              </h3>
              <p class="plan-power-desc">
                نقوم بعمل الدراسات والفحوصات اللازمه واختبار جميع الفرضيات والطرق لتنفيذ المشاريع في الاماكن الماهوله والتي يتطلب وجودها عدم انقطاع الخدمات عن المنشاه اثناء تنفيذ عمليات الصيانة والبناء
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                تحسين التحكم في الوقت المتوقع والتكاليف والمخاطر
              </h3>
              <p class="plan-power-desc">
                استخدام قوة التخطيط نقدم العديد من المزايا للصيانه والتشغيل انخقاض كبير في مخاطر بالنسبه للبشر على المواقع التي يصعب الوصول اليها في بعض الاحيان وتحسين الوقت اللازم وتكاليف الدراسه المرتبطه الان.
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-12">
              <div class="m-auto col-lg-6">
                <h3 class="plan-power-title">
                  تحليل البيانات: قيمه مضافه حقيقيه
                </h3>
                <p class="plan-power-desc">
                  بمجرد القيام برحلات الحصول على البيانات يتطلب حجم وثراء البيانات المجمع تحليلا متعمقا من اجل تقديم التقرير انه الهيكل الذي تم تفتيشها من الطاقه والخدمات والذي والتي تضمنت تقريرا مفصلا للبنات يمكن ان تقدم افضل توصيات تخطط للصيانه للمرافق من خطوط الكهرباء
                  الى محطه الطاقه النوويه لحاله الانشائيه والمعماريه
                </p>
              </div>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                مقاومه التحديات
              </h3>
              <p class="plan-power-desc">
                نظرا لان موارد الكوكب لا تنضب ولان المخطار الصحيه المرتبطه بالتلوث منتشره من خلال متابعه الدراسات العالميه والتطوير في عمليه البناء في العالم نعمل جاهدين على تنفيذ مشاريع للحد من التاثير البشريه للبيئه في اطار البناء مثل السكن او المباني التجاريه الغربه
                ان رغبتنا فى رؤية التكنولوجيا والابتكار تخدم البيئه ورفاهية السكان.
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-6">
              <h3 class="plan-power-title">
                المواطنين
              </h3>
              <p class="plan-power-desc">
                المواطنون اليوم لديهم توقعات عديدة ويريدون ان يكون لدينا المساحات المخصصه لوحات المقداد مدني شغلانتي عمليه التصميم من اجل تطوير الاسكان الذي عايز الرفاه والتفاعلات بين السكان ويلعب السكان في عمر الثلاثين في ضمان التقليدي لمبنى بما انهم المستخدمين فانه
                يمكن تعديل الاشكال المشاركه التي مشايخ قراءه بين الناس بتفعل الاجتماعيه
              </p>
            </div>
          </div>
        </div>
        <!-- End Plan Power Feature -->

        <!-- Start Digital Modelling Feature -->
        <!-- There Are Clasees Of The The Previuos Section As They Are The Same Style   -->
        <div class="plan-power">
          <h4>2-النمذجة الرقمية</h4>
          <p>"BIM" لموقع أفضل إداريا <br /> -تطبيق تقنية "BIM" على الموقع لتحسين ادارة اوقات التسليم والتكاليف </p>

          <div class="row">
            <!-- Digital Modelling Box -->
            <div class=" plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                فهم أفضل لكل موقع
              </h3>
              <p class="plan-power-desc">
                التصور الملموس للمبانى المستقبلية التى تسمح بالنمذجة الرقمية يوفر رؤية أفضل للمهام التى يجب انجازها ويضمن التنسيق الجيد بين المشاركين داخل وخارج الشركة فى النهاية يتم تنظيم المواقع بشكل افضل لذلك اوقات البناء اقصر واقل تكلفة وبسكل ملموس جدا فان النمجة
                ثلاثية الابعاد تجعل من الممكن توقع وحل قضايا البناء المعقدة المتزايدة التى هى هجينة ونمطية ومتغيرة وسمحت لنا النمجة الرقمية بتنسيق الشبكات التقنية مع الهياكل التى يوفرها المهندسون المعماريون ومكاتب التصميم كاشفة عن التداخلات التى لم تكتشف
                بعد فى التقنية ثنائية الابعاد
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                اداه لا غنى عنها في قطاع البناء.
              </h3>
              <p class="plan-power-desc">
                بلقناعه المطلقه منا بضرورة تصميم وتشغيل المباني بشكل اكثر موثوقيه واصعب تذاكر بتكلفه اقل من النظر بجديه في المسجد معلومات البدنيه التي توفر النموذج الرقميه اداره البيانات داخلها ويتمثل المبدا في استخدام التكنولوجيا في الاكثار جميع المعلومات المفيده التي
                تصميم وبناء المبنى ومحركات السلوكيه قريبا سيكون انذرت قومها 100% متكامله محاسن ممكن لجميع المشاركين في العمل على نفس النموذج في الوقت الحقيقي. سهم افضل اكل معك.
              </p>
            </div>
            <!-- ********************* -->
            <div class="plan-power-box col-lg-4">
              <h3 class="plan-power-title">
                فهم افضل لكل موقع
              </h3>
              <p class="plan-power-desc">
                سواء كان ذلك للعملاء والمقيمين في المستقبل او العاملين في الموقع والمنتدى الرقميه هي فرصه اسماعيل تحسين تطور المبنى في المستقبل الحكم على المتهم للمشروع خلال العمر الافتراضي للمبنى باكملها في المواقع التي خطت تنظيمها بالكامل تعرف تكلفه الدقيقه في وقت
                مبكر والمعلومات اللازمه لانتاج امونه تكون متناسقه مع المبنى في شيء ما دفعت قيمه قيمه لتحسين اداره الاسطول وتسهيل التطوير التفكير المستقبلي المبنى مع الوقت الماده مميزات الواقع الافتراضي يتم تضمين باي من اين تقام فيها من الارض المبيعات
                لدينا.
              </p>
            </div>

          </div>
          <!-- End Digital Modelling Feature -->

        </div>
      </div>

  </section>
  <!-- End Innovation Content -->
  <!-- Start Footer -->
  <footer class="text-right">
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../../img/header/logo.png" alt="logo" /></a>
            <p>Terzagi Construction هي شركة بناء حديثة. وهي تقوم باعمال التصميم و البناء و اعادة الهيكلة للمباني القديمة وادارة المشاريع في جميع القطاعات الانشائية </p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>الشركة</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../../index-rtl.html"><i class="fa fa-chevron-circle-right"></i> الرئيسية</a>
            </li>
            <li>
              <a href="occupations-rtl.html"><i class="fa fa-chevron-circle-right"></i> الاختصاصات</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> ابداعاتنا</a>
            </li>
            <li>
              <a href="services-rtl.html"><i class="fa fa-chevron-circle-right"></i> الخدمات</a>
            </li>
            <li>
              <a href="conditions-rtl.html"><i class="fa fa-chevron-circle-right"></i> الشروط والاحكام</a>
            </li>
            <li>
              <a href="contact-rtl.html"><i class="fa fa-chevron-circle-right"></i> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>ابقى على اتصال</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>شارع خالد - الوصيف الطويل - مبنى رقم 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>جميع الحقوق محفوظه لصالح &copy; <span>ترزاغى  &trade;</span></h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/Jquery.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <!-- Occupation Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on("load", function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(3)').addClass('active').siblings('li').removeClass('active');
      });

      /* Adjust Height Of Sets Image */
      $('.innovation-sets .innovation-sets-image').height($('.innovation-sets .innovation-sets-text').innerHeight());

      /* Adjust Height Of 3D Constructing Image */
      $('#constructing-3d-image').height($('#constructing-3d-text').innerHeight());

    });
    // Define The Variables
    var scrollTopBtn = $('.scroll-top');
    // Make Up To Header Button Visible 
    $(window).scroll(function() {
      if ($(this).scrollTop() >= 500) {
        scrollTopBtn.css('right', '20px');
      } else {
        scrollTopBtn.css('right', '-60px');
      }
    });

    // Make Up To Header Button Navigate To Top
    scrollTopBtn.on('click', function() {
      $('html, body').animate({
        scrollTop: 0
      }, 400);
    });
  </script>
</body>

</html>