<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style/occupations_page.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style_rtl/occupations-rtl.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/loading.css" />
  <title>ترزاغى-الاختصاصات</title>
</head>

<body class="text-right">

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>


  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              مرحبا بكم فى شركة <span class="terghazy-span">ترزاغى</span> للبناء
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
                <button class="btn btn-go" type="submit">بحث</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="../occupations.html">
                  En
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../index-rtl.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الاختصاصات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation-rtl.html">الابداعات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services-rtl.html">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions-rtl.html">الشروط</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-rtl.html">اتصل بنا</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>اختصاصنا</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->

  <!-- Start Ocuupations Content -->
  <section class="occupations-content">
    <div class="container-fluid">
      <div class="row">

        <div class="occupy-navside col-lg-3">
          <!-- Aside Occupations Bar -->
          <ul class="occupy-list-links list-unstyled">
            <li class="occupy-item" data-name="construction">البناء</li>
            <li class="occupy-item" data-name="public">الاشغال العامة</li>
            <li class="occupy-item" data-name="energy">الطاقة والخدمات</li>
            <li class="occupy-item" data-name="az">من الألف إلى الياء</li>
          </ul>

          <!-- Aside Projects and Contact List  -->
          <ul class="occupy-list-project list-unstyled">
            <li class="project-contact">
              <a href="contact-rtl.html">تواصل معنا</a>
            </li>
            <li class="project-contact">
              <a href="../../index-rtl.html#projects">أعمالنا</a>
            </li>
          </ul>
        </div>

        <!-- Aside Content -->
        <div class="aside-content col-lg-9">
          <!-- Aside Box -->
          <div class="aside-box construction">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  البناء
                </h3>
                <p class="aside-content-desc">
                  نحن متميزون في جميع خطوط العمل في صناعه البناء والتشييد. <br/> Terzaghi Construction هي شركه تعمل في جميع القطاعات من الاسكان والمكاتب والمباني الصناعيه الى مراكز التسوق والمعارض والمكاتب والترفيه والفنادق والمرافق العامه في المستشفيات
                  والمدارس والجامعات ومرافق الرياضه والنقل تمتد خبراتنا ليس فقط من تشييد المباني الى ترميم او تجديدها ولكن ايضا في التصميم وتطوير العقارات والصيانه والتشغيل تتيح لنا هذه القدرات تغطيه التغطيه سلسله القيمه الكامله الى صناعه البناء والتشييد
                  في جميع انحاء المملكه وذلك بفضل التوازن الاقليمي القوي للشركات التابعه لنا نحن نعمل على استخدام افضل الوسائل والابتكارات العالميه التي تتيح لنا المساهمه في اساليب مورثات البناء في الحاضر والمستقبل على سبيل المثال بي ام والمنازل المتصل
                  والمد والمباني المستقله والبناء المعياري والطباعه ثلاثيه. انشاء الخشب
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../../img/pages/occupations/construction.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box public">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  الأشغال العامة
                </h3>
                <p class="aside-content-desc">
                  لقد طورنا خبرتنا في قطع الغيار العامه والذي نتج عن نكون من الرئتين في هذا المجال في المستقبل القريب حيث قمنا باختيار خبراتنا في الهياكل الهندسه المدنيه والبناء تحت الارض وكذلك في انظمه ما قبل شد والتقوية.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../../img/pages/occupations/public.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box energy">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  الطاقة والخدمات
                </h3>
                <p class="aside-content-desc">
                  من الطاقه الى الصناعه من خلال التقنيه الرقميه وتقديم الخدمات مع شركائنا في قطاعات الطاقه خدمات يمكن لTerzaghi Construction تقديم الحلول والخدمات في مجالات الطاقه الشمسيه وغيرها من الموارد الطبيعيه التي تساعد في انشاء بيئه صحيه متكامله يمكننا ان نقدم اخبرتنا
                  في اي مرحله من الهندسه الى الانتاج والترهل لاعمال البنيه التحتيه على شبكات الطاقه والاضاءه العامه والشبكه الرقميه وكذلك الهندسه الكهربائيه والميكانيكيه او الحراريه و اداره المنشات تسعه المشاركه للانشاءات للانشاءات ان تكون قائدة في تحولات
                  الطاقه التقنيه الرقميه والصناعيه
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../../img/pages/occupations/energy.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->

          <div class="aside-box az">
            <div class="row">
              <div class="aside-text col-lg">
                <h3 class="aside-content-title">
                  من الألف إلى الياء
                </h3>
                <p class="aside-content-desc">
                  معك في كل خطوه على الطريق نحن نقدم حلولا كامله على طول الطريق من البدايه الى تشغيل الى التغير للمشروع بافكار وحلول عصريه مواكبه للتطور فوق تجاريه المحليه والعالميه مفهوم اداره وتشغيل المشاريع الانشائيه المختلفه في مجالات مختلفه وسائل النقل الرياضه والترفيه
                  والمكاتب المستشفيات الاسواق التجاريه مع الخبره في مجال الامتيازات وشركات القطاع العام والخاص تتمتع شركه للانشاءات بخبره في جميع مراحل مشاريع البناء المعقده من التمويل الى التشغيل. مساء الاستفاده في مجال الامتيازات توفر قسم الامتيازات
                  لمالكين والشركاء الصناعيين والماليين خبره في تصاعد العمليات المعقده بفضل قدرته على التصميم والنماذج للقيود والفرضيات المقترحه لحل القسمه خبره كبيره للقياده في هذا المجال في قسم الامتيازات ايضا في معرفه في المعرفه الفنيه للبدء المشروعات
                  جديده هل يتم تشغيلها كم قيادات وهذا يجعل من الشرج من الممكن ان الشركه تقديم مجموعه من المهارات التقنيه في مجال التصميم التمويل والخدمات القانونيه لضمان حصول المستخدمين على المستمر وخدمه على المدى الطويل يلعب القسم دورا رئيسيا في الحفاظ
                  على المستوى العالي العالي للمباني والهياكل التي يديرها.
                </p>
              </div>
              <!-- Image -->
              <div class="aside-content-img col-lg-4">
                <img src="../../img/pages/occupations/a-z.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ****************************** -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Ocuupations Content -->
  </section>

  <!-- End Page Content -->

  <!-- Start Footer -->
  <footer class="text-right">
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../../img/header/logo.png" alt="logo" /></a>
            <p>Terzagi Construction هي شركة بناء حديثة. وهي تقوم باعمال التصميم و البناء و اعادة الهيكلة للمباني القديمة وادارة المشاريع في جميع القطاعات الانشائية </p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>الشركة</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../../index-rtl.html"><i class="fa fa-chevron-circle-right"></i> الرئيسية</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> الاختصاصات</a>
            </li>
            <li>
              <a href="innovation-rtl.html"><i class="fa fa-chevron-circle-right"></i> ابداعاتنا</a>
            </li>
            <li>
              <a href="services-rtl.html"><i class="fa fa-chevron-circle-right"></i> الخدمات</a>
            </li>
            <li>
              <a href="conditions-rtl.html"><i class="fa fa-chevron-circle-right"></i> الشروط والاحكام</a>
            </li>
            <li>
              <a href="contact-rtl.html"><i class="fa fa-chevron-circle-right"></i> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>ابقى على اتصال</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>شارع خالد - الوصيف الطويل - مبنى رقم 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>جميع الحقوق محفوظه لصالح &copy; <span>ترزاغى  &trade;</span></h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/Jquery.js"></script>
  <script src="../../js/bootstrap.min.js"></script>

  <!-- Occupation Functions -->
  <script>
    $(function() {
      'use strict';
      $(window).on('load', function() {
        $(".overpage").fadeOut(1000);
        $('.occupy-item:first-child').addClass('selected-aside-link').siblings('li').removeClass('selected-aside-link');
        $('.navbar-light .navbar-nav .nav-item:nth-child(2)').addClass('active').siblings('li').removeClass('active');
      });

      $('.occupy-item').on('click', function() {
        $(this).addClass('selected-aside-link').siblings('li').removeClass('selected-aside-link');
        $('.aside-content .aside-box').hide();
        $('.' + $(this).data('name')).fadeIn();
      });

    });
  </script>
</body>

</html>