<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style/services_page.css" />
  <link rel="stylesheet" href="../../css/layout/pages_style_rtl/services-rtl.css" />
  <!-- Global Font Of Page -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/loading.css" />
  <title>ترزاغى-الخدمات</title>
</head>

<body class="text-right">

  <!-- Loading Overlay -->
  <div class="overpage">
    <div class="ring">
      LOADING
      <span></span>
    </div>
  </div>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <i class="fas fa-angle-double-up fa-2x fa-fw"></i>
  </div>

  <!-- Start Header -->
  <header>
    <!-- To Exclude Content Over The Overlay -->
    <div class="out-overlay">
      <!-- Upper Bar -->
      <div class="upper-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="say-hi col-md-12 col-lg">
              مرحبا بكم فى شركة <span class="terghazy-span">ترزاغى</span> للبناء
            </div>
            <!-- Social Icons -->
            <ul class="social-icons list-unstyled col-md-6 col-lg d-flex align-items-center justify-content-center">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube-square fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
            <!-- Contact Icons And Language -->
            <div class="search col-md-6 col-lg">
              <form class="d-flex align-items-center justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
                <button class="btn btn-go" type="submit">بحث</button>
                <!-- Choose Language -->
                <button class="btn lang" type="submit"><a href="../services.html">
                  En
                </a></button>
              </form>
            </div>

            <!-- Row Div -->
          </div>
        </div>
      </div>
      <!-- End Upper Bar -->
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../../img/header/logo.png" alt="Terzaghi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../index-rtl.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="occupations-rtl.html">الاختصاصات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="innovation-rtl.html">الابداعات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">الخدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conditions-rtl.html">الشروط</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-rtl.html">اتصل بنا</a>
            </li>
          </ul>
          <!-- Contact Icons And Language -->
          <ul class="contact list-unstyled text-right">
            <li class="con-icon phone">
              <i class="fas fa-phone-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="con-icon map">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Wasif At-Tall st.Khalid-Building No 279</span>
              </div>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Main Title Of Page -->
  <main class="main-occupations text-uppercase">
    <div class="container-fluid">
      <h1>الخدمات</h1>
    </div>
  </main>
  <!-- End Main Title Of Page -->


  <!-- Start Technical Services -->
  <section class="technical-services" id="tech-services">
    <h2 class="h1 main-services-heading"><span>الخدمات الفنيه </span></h2>
    <div class="container-fluid">
      <div class="row">

        <div class="technical-container col-lg-4">
          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>تجهيز مستندات المناقصه والعطاء </p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>متابعه الحصول على التراخيص اللازمه وتصريح للمشروع</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>عمل مقايسة للمشروع وحساب كمياتها وسعرها </p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>عمل الجدول الزمني للمشروع ومتابعه كفاءه التنفيذ</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>مراجعه اللوحات ومطابقتها واعتمادها</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-left">
            <div class="tech-text">
              <p>حلقه الوصل بين مهندس التصميم والتنفيذ</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

        </div>

        <div class="technical-img col-lg-4">
          <div class="services-img-contact">
            <a href="contact-rtl.html" class="btn services-btn-contact">تواصل معنا</a>
            <ul class="technical-services-social list-unstyled">
              <li class="icon">
                <a href="#">
                  <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="icon">
                <a href="#">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="technical-container col-lg-4">
          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>عمل التفاصيل اللازمه على اللوحات التصميميه لسهوله تنفيذها. </p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>حفظ جميع المستندات تكون للنظام وضح يسهل التعامل معها. </p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>عمل المستخلصات الدوريه للملك ومراجعتها واعتمادها وعمل مستخلصات المقاولين</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>اعداد العقود و اوامر الاسناد ومقارنه عروض المقاولين</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>عمل فروق الاسعار وحساب التعويضات النتيجه عنها</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>

          <div class="tech-service-child tech-right">
            <div class="tech-text">
              <p>دراسه السوق ووضع القيمه التقديريه والمبدعه لمشروعه</p>
            </div>
            <div class="tech-icon">
              <i class="fas fa-check fa-3x fa-fw"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Technical Services -->
  <!-- ************************* -->
  <!-- Start Regulatory Services -->
  <section class="regulatory-services text-center" id="regulate-services">
    <div class="container">
      <div class="regulatory-services-overlay"></div>
      <div class="regulatory-services-content">
        <h2 class="h1">
          الخدمه الرقابيه
        </h2>
        <p class="regulatory-services-desc">نحن التزم بمشاركه الملك بجميع تفاصيلي. لماذا جميع تفاصيل مشروع شوي منه منه ذلك نقوم بتوفير للمالك كاميرات مراقبه في المشروعات وتحليل طلع على مشفى يخاطب اي زمن واي مكان وبالتالي نحن نفعل عملائنا السماعتين في حياتهم العمليه والشخصيه نحن نوفر لعملائنا
          الوقت وعدم بذل الجهد والقدره على تنفيذ مشاريعهم. </p>
      </div>
    </div>
  </section>
  <!-- End Regulatory Services -->
  <!-- ************************* -->
  <!-- Start Executive Services -->
  <section class="executive-services" id="exe-services">
    <h2 class="h1 main-services-heading"><span>الخدمات التنفيذيه</span></h2>
    <div class="container-fluid">
      <div class="row">

        <div class="accordion-container col-lg-8">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> الأعمال الاعتيادية تحت سطح الارض</h3>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الطبقه العازله للحوائط</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الردم</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الخرسانه العاديه والدكات تحت الارضيه</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال المبانى لغايه منسوب الطبقه العازله</li>
                    <li class="card-item"><i class="fas fa-star"></i> أعمال التسوية</li>
                    <li class="card-item"><i class="fas fa-star"></i> أعمال الحفر</li>
                    <li class="card-item"><i class="fas fa-star"></i> أعمال الاساسات</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingTwo" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> الاعمال الاعتيادية فوق سطح الارض</h3>
              </div>

              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الخرسانه المسلحه لهيكله المبنى</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال المبنى مبانى بجميع انواعها سواء الداخليه والخارجيه</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الطبقه العازله للارضيه والاسطح ودورات المياه</li>
                    <li class="card-item"><i class="fas fa-star"></i> المياه اعمال الحوائط والكرانيش والجبس</li>
                    <li class="card-item"><i class="fas fa-star"></i> . اعمال الحجر بمختلف انواعها</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingThree" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="headingThree">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-chevron-up"></i>
                <h3 class="btn-text"> الاعمال التكميلية (التشطيبات)</h3>
              </div>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="card-item"><i class="fas fa-star"></i> الاعمال الصحيه</li>
                    <li class="card-item"><i class="fas fa-star"></i> الاعمال الكهربائيه</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الارضيات مختلف انواعها</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الرخام والجرانيت و درج </li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الدهانات بجميع انواعها </li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال المعدنيه</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الزجاج والمرايا</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال النجاره بمختلف انواعها</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الاسقف المعلقه بجميع انواعها</li>
                    <li class="card-item"><i class="fas fa-star"></i> اعمال الالمنيوم</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Side Bar Info -->
        <div class="executive-services-sidebar-info col-lg-4">
          <ul class="list-unstyled">
            <li class="executive-services-sidebar-item">
              <a href="../../index-rtl.html#projects" class="btn projects-btn-contact">أعمالنا</a>
            </li>
            <li class="executive-services-sidebar-item">
              <ul class="list-unstyled executive-services-list-contact-info">
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-map-marker-alt"></i> العنوان</h4>
                  <p class="text">Wasif At-Tall st.Khalid-Building No 279</p>
                </li>
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-phone-alt"></i> اتصل بنا</h4>
                  <p class="text">0796210402</p>
                </li>
                <li class="executive-contact-info-item">
                  <h4 class="title"><i class="fas fa-envelope"></i> راسلنا</h4>
                  <p class="text">Info@terzaghi-jo.com</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- End Executive Services -->
  <!-- ************************* -->
  <!-- Satrt Building Management Services -->
  <section class="build-mange-services">
    <h2 class="h1 main-services-heading"><span>خدمات اداره المباني</span></h2>
    <div class="build-mange-services-content">
      <div class="container-fluid">
        <div class="row">
          <div class="build-mange-services-desc col-lg-6">
            <p>تتمتع مؤسساتنا بامتلاكها كافه المصادر الكفيل اداره المباني اداره شامله ومتقنه عمرنا والمحافظه على بنادقنا اجواء مريحه وامنه. لكافه المستخدمين واسكان في المبنى. خاصه للمباني المملكه لاكثر من مالك. ومن بين المنشات والمؤسسات والمنظمات والمكاتب.
              وتقدم هذه الخدمه العديد من الميزات الاحترافيه الاداره اليابانيه والذي يمكن تلخيصها بالمميزات التاليه:</p>
          </div>
          <div class="build-mange-services-feats col-lg-6">
            <ul class="list-unstyled">
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> الاداره الشامله للبناء وجميع اجزائه</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> رفع القيمه السوقيه للمبنى</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> الاستدامه واطارات عمر البناء للمبنى. </li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> التوازن والتناسق والمتكامل بين مكونات المبنى</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> تخفيض من تكاليف اداره المبنى</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> الاستخدام الافضل للمبنى بفاعليه والمرونه زياده داخل المبنى</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> زيادة دخل المبنى</li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> اظهار جوده البناء للمبنى بجميع مرافق واشعار المستخدمين بذلك </li>
              <li class="build-mange-services-feats-item"><i class="fab fa-telegram-plane"></i> الصيانه العامه والشامله لكافه مرفق المبنى الداخليه والخارجيه</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Building Management Services -->
  <!-- ************************* -->
  <!-- Satrt Implementation Methods -->
  <section class="implementation-methods-services" id="implement-services">
    <h2 class="h1 main-services-heading"><span>التنوع في طرق التنفيذ</span></h2>
    <div class="container text-center">
      <p>تعتمد المؤسسه طرق مارينا عديده لتنفيذ خدماتها في المشاريع وذلك لرؤيتها بحجم العملاء بارائهم تطلعاتهم في جميع اركان المشروع الراحه والطمانينه ب اسلوب التعاقد المعتمد مع شركائنا والتي يمكن تلخيصها هذه العقود بما يلي. :</p>
    </div>

    <div class="implementation-methods-services-content">
      <div class="container-fluid">
        <div class="row">

          <div class="implementation-methods-box col-md col-lg">
            <h3>عقد الثمن الكلى Lump sum / المقطوعية</h3>
            <p>يتم الاتفاق الاتفاق على مبلغ ثابت لتنفيذ لتنفيذ المشروع او بنت من المشروع يتم اللجوء اليه في بنود التي تقيس أعمال الهدم والترميم </p>
          </div>

          <div class="implementation-methods-box col-md col-lg">
            <h3>عقد ثمن الوحدة unit price</h3>
            <p>وهو النوع الشائع فى حساب المقاولين وهو عبارة عن مقايسة الاعمال وتشمل المواصفات والكميه التقريبيه محافظه المقاول ثالثا في سؤال لكل بند ويوجد هذا البند ماله مكان خاص للمقاول علي فرق الاسعار عند ارتفاع </p>
          </div>

          <div class="implementation-methods-box col-md col-lg">
            <h3>عقد التكلفة المستهدفة</h3>
            <p>وهو نفس العقد السابق وانقطع نسبه نسبه على تنفيذ بعد ان يضع الملك حتى لا يمكن تجاوز سعره</p>
          </div>

          <div class="implementation-methods-box  col-lg">
            <h3>عقد التكلفة + نسبة الربح</h3>
            <p>المنتشر بين الشركات الصغيره والاعمال. الحره وعبر عن نسبه من الربح يتفق عليها من قوي مع الملك نظيره شوفي على التنفيذ وتكون من القيمه الاجماليه لتنفيذ البندول تتراوح بين 10% الى 25%</p>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Implementation Methods -->


  <!-- Start Footer -->
  <footer class="text-right">
    <div class="container exclude-overlay">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="logo">
            <a href="#"><img src="../../img/header/logo.png" alt="logo" /></a>
            <p>Terzagi Construction هي شركة بناء حديثة. وهي تقوم باعمال التصميم و البناء و اعادة الهيكلة للمباني القديمة وادارة المشاريع في جميع القطاعات الانشائية </p>
          </div>
        </div>
        <div class="footer-links col-md-4 ml-auto col-sm-5">
          <h3>الشركة</h3>
          <ul class="list-unstyled">
            <li>
              <a href="../../index-rtl.html"><i class="fa fa-chevron-circle-right"></i> الرئيسية</a>
            </li>
            <li>
              <a href="occupations-rtl.html"><i class="fa fa-chevron-circle-right"></i> الاختصاصات</a>
            </li>
            <li>
              <a href="innovation-rtl.html"><i class="fa fa-chevron-circle-right"></i> ابداعاتنا</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-chevron-circle-right"></i> الخدمات</a>
            </li>
            <li>
              <a href="conditions-rtl.html"><i class="fa fa-chevron-circle-right"></i> الشروط والاحكام</a>
            </li>
            <li>
              <a href="contact-rtl.html"><i class="fa fa-chevron-circle-right"></i> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="contact-details col-md-4 ml-auto col-sm-9">
          <ul class="contact-details-info list-unstyled">
            <h3>ابقى على اتصال</h3>
            <li class="footer-icon phone d-flex align-items-center">
              <i class="fas fa-mobile-alt fa-fw"></i>
              <div class="con-text">
                <span>0796210402</span>
              </div>
            </li>
            <li class="footer-icon map d-flex align-items-center">
              <i class="fas fa-map-marker-alt fa-xs fa-fw"></i>
              <div class="con-text">
                <span>شارع خالد - الوصيف الطويل - مبنى رقم 279</span>
              </div>
            </li>
            <li class="footer-icon envelope d-flex align-items-center">
              <i class="fas fa-envelope fa-xs fa-fw"></i>
              <div class="con-text">
                <span>Info@terzaghi-jo.com</span>
              </div>
            </li>
          </ul>
          <ul class="contact-details-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright exclude-overlay text-center">
      <div class="container">
        <h3>جميع الحقوق محفوظه لصالح &copy; <span>ترزاغى  &trade;</span></h3>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Javascript Files -->
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/Jquery.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <!-- Services Functions -->
  <script>
    $(function() {
      'use strict';

      $(window).on('load', function() {
        $(".overpage").fadeOut(1000);
        $('.navbar-light .navbar-nav .nav-item:nth-child(4)').addClass('active').siblings('li').removeClass('active');
      });

      $('.executive-services .accordion-container .card .card-header').on('click', function() {
        $(this).addClass('opened-card-accordion');
      });

      // Define The Variables
      var scrollTopBtn = $('.scroll-top');
      // Make Up To Header Button Visible 
      $(window).scroll(function() {
        if ($(this).scrollTop() >= 500) {
          scrollTopBtn.css('right', '20px');
        } else {
          scrollTopBtn.css('right', '-60px');
        }
      });

      // Make Up To Header Button Navigate To Top
      scrollTopBtn.on('click', function() {
        $('html, body').animate({
          scrollTop: 0
        }, 400);
      });
    });
  </script>
</body>

</html>